[gd_scene load_steps=3 format=3 uid="uid://02rct1vm5xs8"]

[ext_resource type="Script" path="res://minigames/eqs/eq_scale/eq_scale.gd" id="1_14jg7"]
[ext_resource type="Texture2D" uid="uid://bb8ldbikglimj" path="res://minigames/eqs/eq_scale/assets/validate.svg" id="3_nubk6"]

[node name="eq_scale" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_14jg7")

[node name="ValidateButton" type="TextureButton" parent="."]
top_level = true
layout_mode = 0
offset_right = 151.0
offset_bottom = 101.0
texture_normal = ExtResource("3_nubk6")

[node name="Restart" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "RESTART"

[node name="AddPlusOne" type="Button" parent="."]
layout_mode = 0
offset_left = 1600.0
offset_top = 100.0
offset_right = 1650.0
offset_bottom = 150.0
text = "+1"

[node name="AddMinusOne" type="Button" parent="."]
layout_mode = 0
offset_left = 1600.0
offset_top = 200.0
offset_right = 1650.0
offset_bottom = 250.0
text = "-1"

[node name="AddX" type="Button" parent="."]
layout_mode = 0
offset_left = 1600.0
offset_top = 300.0
offset_right = 1650.0
offset_bottom = 350.0
text = "x"

[connection signal="pressed" from="ValidateButton" to="." method="_on_validate_button_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="AddPlusOne" to="." method="_on_add_plus_one_pressed"]
[connection signal="pressed" from="AddMinusOne" to="." method="_on_add_minus_one_pressed"]
[connection signal="pressed" from="AddX" to="." method="_on_add_x_pressed"]
