[gd_scene load_steps=4 format=3 uid="uid://d06fhkwpq68ft"]

[ext_resource type="Texture2D" uid="uid://c20hbedhloe3" path="res://minigames/generics/run_hill/assets/alternatives_box.svg" id="1_em82v"]
[ext_resource type="Script" path="res://minigames/generics/run_hill/alt_button.gd" id="2_j8v2o"]
[ext_resource type="Script" path="res://assets/global_scenes/text.gd" id="3_q5s72"]

[node name="Alternative" type="TextureButton"]
top_level = true
offset_right = 101.0
offset_bottom = 51.0
texture_normal = ExtResource("1_em82v")
script = ExtResource("2_j8v2o")

[node name="Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "fffffffffff"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_q5s72")
