[gd_scene load_steps=5 format=3 uid="uid://dj1towovjdfc1"]

[ext_resource type="Script" path="res://minigames/generics/run_hill/run_hill.gd" id="1_25lc2"]
[ext_resource type="Texture2D" uid="uid://csaxc4b2m6k0n" path="res://assets/icon.png" id="3_upjyg"]

[sub_resource type="Curve2D" id="Curve2D_ruom7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcb4o"]
size = Vector2(64, 63)

[node name="run_hill" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_25lc2")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_ruom7")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
loop = false

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
texture = ExtResource("3_upjyg")

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_xcb4o")
