[gd_scene load_steps=9 format=3 uid="uid://yc6y61vl775r"]

[ext_resource type="Texture2D" uid="uid://b5k533je0o78m" path="res://minigames/generics/run_hill/assets/tick.svg" id="1_m4keu"]
[ext_resource type="Script" path="res://minigames/generics/run_hill/tick.gd" id="1_wcit6"]
[ext_resource type="Texture2D" uid="uid://rlfr176dlda8" path="res://minigames/generics/run_hill/assets/tick_select.svg" id="2_6u07u"]
[ext_resource type="Texture2D" uid="uid://cyjgtnnlrlyu7" path="res://minigames/generics/run_hill/assets/tick_wrong.svg" id="3_kgxyq"]
[ext_resource type="Texture2D" uid="uid://1wb6nxs4aq4o" path="res://minigames/generics/run_hill/assets/tick_correct.svg" id="4_tx2vf"]
[ext_resource type="Script" path="res://assets/global_scenes/text.gd" id="5_dbcr1"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5mjyj"]
a = Vector2(0, -8)

[sub_resource type="SpriteFrames" id="SpriteFrames_7sy0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_m4keu")
}, {
"duration": 1.0,
"texture": ExtResource("2_6u07u")
}, {
"duration": 1.0,
"texture": ExtResource("3_kgxyq")
}, {
"duration": 1.0,
"texture": ExtResource("4_tx2vf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Tick" type="Area2D"]
script = ExtResource("1_wcit6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_5mjyj")

[node name="TickSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7sy0m")

[node name="Text" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("5_dbcr1")
