[gd_scene load_steps=13 format=3 uid="uid://yc6y61vl775r"]

[ext_resource type="Texture2D" uid="uid://chvugctavpwwm" path="res://minigames/generics/run_hill/assets/tick.svg" id="1_m4keu"]
[ext_resource type="Script" path="res://minigames/generics/run_hill/tick.gd" id="1_wcit6"]
[ext_resource type="Texture2D" uid="uid://7kfyv335h8am" path="res://minigames/generics/run_hill/assets/tick_select.svg" id="2_6u07u"]
[ext_resource type="Texture2D" uid="uid://bepcemywjksvq" path="res://minigames/generics/run_hill/assets/tick_wrong.svg" id="3_kgxyq"]
[ext_resource type="Texture2D" uid="uid://c1jm413a065s" path="res://minigames/generics/run_hill/assets/tick_correct.svg" id="4_tx2vf"]
[ext_resource type="Script" path="res://assets/global_scenes/text.gd" id="5_dbcr1"]
[ext_resource type="Texture2D" uid="uid://ckbhuq1f0q2i2" path="res://minigames/generics/run_hill/assets/obstacle_sprite_a.svg" id="7_b3vfw"]
[ext_resource type="Texture2D" uid="uid://bnihahttkn027" path="res://minigames/generics/run_hill/assets/obstacle_sprite_b.svg" id="8_g53ul"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5mjyj"]
a = Vector2(0, -8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rquds"]
size = Vector2(10, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_7sy0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_m4keu")
}, {
"duration": 1.0,
"texture": ExtResource("2_6u07u")
}, {
"duration": 1.0,
"texture": ExtResource("3_kgxyq")
}, {
"duration": 1.0,
"texture": ExtResource("4_tx2vf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rsn1f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_b3vfw")
}, {
"duration": 1.0,
"texture": ExtResource("8_g53ul")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Tick" type="Area2D"]
script = ExtResource("1_wcit6")

[node name="CharDetector" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_5mjyj")

[node name="ObstacleShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rquds")

[node name="TickSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7sy0m")

[node name="Text" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("5_dbcr1")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="ObstacleAnimation" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_rsn1f")
frame_progress = 0.950798
offset = Vector2(0, -20)
