2a60927148abd1d33b818b535e306557
::res://::1678224443
export_presets.cfg::TextFile::-1::1676884621::0::1::::<><>::
icon.svg::CompressedTexture2D::1082612644043279312::1674933837::1677619661::1::::<><>::
mini_game_choice.gd::GDScript::-1::1676616211::0::1::::<>Button<>::
mini_game_choice.tscn::PackedScene::279040585265753108::1677413399::0::1::::<><>::res://mini_game_choice.gd
PlayerCharachter.gd::GDScript::-1::1676225970::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1677622063::0::1::::<><>::
start_menu.gd::GDScript::-1::1676883700::0::1::::<>Node2D<>::
start_menu.tscn::PackedScene::3429389901231856890::1678197916::0::1::::<><>::res://start_menu.gd
world.gd::GDScript::-1::1676225924::0::1::::<>Node2D<>::
world.tscn::PackedScene::1992609580526465312::1677413399::0::1::::<><>::res://world.gd<>uid://dbqfdfpk66pdy<>res://PlayerCharachter.gd<>uid://pooqbyp04kro
::res://assets/::1676029357
::res://assets/fonts/::1677619661
OpenSans.ttf::FontFile::2890989678994240961::1667027118::1677619661::1::::<><>::
::res://assets/global_scenes/::1677413399
frac_label.gd::GDScript::-1::1675289114::0::1::::FracLabel<>Node2D<>::
geo_shape.gd::GDScript::-1::1676825952::0::1::::GeoShape<>Node2D<>::
geo_shape.tscn::PackedScene::5629135218518511164::1677413399::0::1::::<><>::res://assets/global_scenes/geo_shape.gd
number_line.gd::GDScript::-1::1676323496::0::1::::NumberLine<>Node2D<>::
text.gd::GDScript::-1::1675258005::0::1::::Text<>Label<>::
::res://assets/images/::1676029420
::res://assets/images/landscape/::1677619662
hexagonTerrain_sheet.png::CompressedTexture2D::5693748361641755974::1445997296::1677619662::1::::<><>::
::res://assets/images/landscape/Grass/::1677619662
grass_01.png::CompressedTexture2D::6680349053994404820::1445995756::1677619662::1::::<><>::
grass_02.png::CompressedTexture2D::58517084465626234::1445995756::1677619662::1::::<><>::
grass_03.png::CompressedTexture2D::5293774119143219622::1445995756::1677619661::1::::<><>::
grass_04.png::CompressedTexture2D::2870477809752329033::1445995756::1677619661::1::::<><>::
grass_05.png::CompressedTexture2D::7262790167413672482::1445995756::1677619661::1::::<><>::
grass_06.png::CompressedTexture2D::3284419668307900346::1445995756::1677619661::1::::<><>::
grass_07.png::CompressedTexture2D::2900540645632038359::1445995756::1677619661::1::::<><>::
grass_08.png::CompressedTexture2D::8927342346340832788::1445995756::1677619661::1::::<><>::
grass_09.png::CompressedTexture2D::1283151458869643413::1445995756::1677619661::1::::<><>::
grass_10.png::CompressedTexture2D::7411945391673338667::1445995756::1677619661::1::::<><>::
grass_11.png::CompressedTexture2D::5257792703539502804::1445995756::1677619661::1::::<><>::
grass_12.png::CompressedTexture2D::6793909944212330870::1445995756::1677619661::1::::<><>::
grass_13.png::CompressedTexture2D::8546742439990252927::1445995756::1677619661::1::::<><>::
grass_14.png::CompressedTexture2D::2528551639467712015::1445995756::1677619661::1::::<><>::
grass_15.png::CompressedTexture2D::544752152506346491::1445995756::1677619661::1::::<><>::
grass_16.png::CompressedTexture2D::3887912061989838328::1445995756::1677619661::1::::<><>::
grass_17.png::CompressedTexture2D::6868276176995560406::1445995756::1677619661::1::::<><>::
grass_18.png::CompressedTexture2D::2459574466762407200::1445995756::1677619661::1::::<><>::
grass_19.png::CompressedTexture2D::5290423177177908572::1445995756::1677619661::1::::<><>::
::res://explanations/::1675028748
slide_show.gd::GDScript::-1::1675028748::0::1::::<>Node<>::
::res://explanations/neg_num/::1678197916
neg_num_intro.gd::GDScript::-1::1675288005::0::1::::<>Node2D<>::
neg_num_intro.tscn::PackedScene::8172423128149061801::1678197916::0::1::::<><>::res://explanations/neg_num/neg_num_intro.gd
::res://extras/::1675284404
::res://extras/ad/::1678197916
AdFrac.tscn::PackedScene::5138132937988040327::1678197916::0::1::::<><>::res://extras/ad/ad_frac.gd
ad_frac.gd::GDScript::-1::1676321868::0::1::::<>Node2D<>::
::res://minigames/::1678173765
::res://minigames/counting/::1678198864
character.gd::GDScript::-1::1678198864::0::1::::<>CharacterBody2D<>::
Character.tscn::PackedScene::3754668857803847460::1678198864::0::1::::<><>::res://minigames/counting/character.gd<>uid://byv8vhln6eltv<>uid://bwvslu284rc4s
number.gd::GDScript::-1::1678178656::0::1::::<>CharacterBody2D<>::
Number.tscn::PackedScene::418160994312571318::1678197916::0::1::::<><>::res://minigames/counting/number.gd
NumberCatch.tscn::PackedScene::5239643287994531237::1678197916::0::1::::<><>::res://minigames/counting/number_catch.gd
number_catch.gd::GDScript::-1::1678178686::0::1::::<>Node2D<>::
::res://minigames/frac/::1676840274
::res://minigames/frac/frac_bridge/::1677413399
Creature.gd::GDScript::-1::1675779298::0::1::::<>CharacterBody2D<>::
fraction.gd::GDScript::-1::1675716497::0::1::::<>CharacterBody2D<>::
frac_bridge.gd::GDScript::-1::1676321127::0::1::::<>Node2D<>::
frac_bridge.tscn::PackedScene::1370047060826948358::1677413399::0::1::::<><>::res://minigames/frac/frac_bridge/frac_bridge.gd<>res://minigames/frac/frac_bridge/fraction.gd<>uid://bgn0dj5snmjoi<>uid://dcgc1i6smpv0o<>res://minigames/frac/frac_bridge/Creature.gd<>uid://ggaplnk8yclp<>uid://c1yyr73tst1qq
::res://minigames/frac/frac_bridge/assets/::1677619662
correct.mp3::AudioStreamMP3::6272765165385351039::1675753335::1677619661::1::::<><>::
Godot_icon.svg.png::CompressedTexture2D::433546713599834717::1675778754::1677619662::1::::<><>::
min.png::CompressedTexture2D::7312194338417013228::1675717606::1677619661::1::::<><>::
plus.png::CompressedTexture2D::2835914458414925048::1675717606::1677619661::1::::<><>::
star.png::CompressedTexture2D::6648785659285089840::1675779011::1677619662::1::::<><>::
success.mp3::AudioStreamMP3::1118719338203172177::1675753229::1677619661::1::::<><>::
whip.mp3::AudioStreamMP3::1275049786244598137::1675753362::1677619661::1::::<><>::
::res://minigames/frac/frac_laser/::1677413399
frac_laser.gd::GDScript::-1::1676367282::0::1::::<>Node2D<>::
frac_laser.tscn::PackedScene::2860147537769093543::1677413399::0::1::::<><>::res://minigames/frac/frac_laser/frac_laser.gd<>uid://bhmvw451sjvwk<>res://minigames/frac/frac_laser/laser.gd<>uid://bi8k4rqyspipt
laser.gd::GDScript::-1::1676360956::0::1::::<>CharacterBody2D<>::
tick_button.gd::GDScript::-1::1676357978::0::1::::<>Button<>::
tick_button.tscn::PackedScene::2355859515129216361::1677413399::0::1::::<><>::res://minigames/frac/frac_laser/tick_button.gd
::res://minigames/frac/frac_laser/assets/::1677619662
correct.mp3::AudioStreamMP3::1829195485156456217::1675753335::1677619661::1::::<><>::
donkey.png::CompressedTexture2D::3016715775361166025::1676366977::1677619662::1::::<><>::
laser_beam.png::CompressedTexture2D::8171848559619767456::1676320510::1677619662::1::::<><>::
monster.png::CompressedTexture2D::4642894005757438476::1676320400::1677619661::1::::<><>::
shrek.png::CompressedTexture2D::9021851203544150032::1676366933::1677619662::1::::<><>::
shrekny.jpeg::CompressedTexture2D::2903831037249089010::1676367247::1677619662::1::::<><>::
success.mp3::AudioStreamMP3::921364551377396525::1675753229::1677619661::1::::<><>::
whip.mp3::AudioStreamMP3::7277370639243079013::1675753362::1677619661::1::::<><>::
::res://minigames/generics/::1678197916
bouncing_bubbles.gd::GDScript::-1::1677791457::0::1::::<>Node2D<>::
bouncing_bubbles.tscn::PackedScene::7387681192805371572::1678197916::0::1::::<><>::res://minigames/generics/bouncing_bubbles.gd
bubble.gd::GDScript::-1::1677791457::0::1::::<>CharacterBody2D<>::
bubble.tscn::PackedScene::5705006084925075388::1678197916::0::1::::<><>::res://minigames/generics/bubble.gd
::res://minigames/generics/assets/::1678175538
1b.svg::CompressedTexture2D::3651263110745066495::1677677080::1677677088::1::::<><>::
2b.svg::CompressedTexture2D::1933893526382850965::1677677080::1677677088::1::::<><>::
3b.svg::CompressedTexture2D::7525175243336216274::1677677080::1677677088::1::::<><>::
4b.svg::CompressedTexture2D::7441278814376765495::1677677081::1677677088::1::::<><>::
5b.svg::CompressedTexture2D::1947658850859554596::1677677081::1677677088::1::::<><>::
6b.svg::CompressedTexture2D::1551181300727420636::1677677081::1677677088::1::::<><>::
7b.svg::CompressedTexture2D::2433051725348455856::1677677082::1677677088::1::::<><>::
8b.svg::CompressedTexture2D::4733229171197943957::1677677082::1677677088::1::::<><>::
9b.svg::CompressedTexture2D::6033477592293770138::1677677082::1677677088::1::::<><>::
circle_a.svg::CompressedTexture2D::9007815569617455910::1678175534::1677619661::1::::<><>::
circle_b.svg::CompressedTexture2D::4116346411562986807::1678175534::1677619661::1::::<><>::
circle_c.svg::CompressedTexture2D::3975040819883335340::1678175535::1677619661::1::::<><>::
circle_white.svg::CompressedTexture2D::2862581845761817657::1678175535::1678175538::1::::<><>::
eight.svg::CompressedTexture2D::6032189767822680629::1678174166::1678174184::1::::<><>::
five.svg::CompressedTexture2D::6688639105314981513::1678174165::1678174184::1::::<><>::
four.svg::CompressedTexture2D::2421486577789634616::1678174165::1678174184::1::::<><>::
nine.svg::CompressedTexture2D::3846457951274896554::1678174166::1678174184::1::::<><>::
one.svg::CompressedTexture2D::2839572309173059816::1678174164::1677619661::1::::<><>::
seven.svg::CompressedTexture2D::4190708559374033693::1678174166::1678174184::1::::<><>::
six.svg::CompressedTexture2D::8552573204884055191::1678174165::1678174184::1::::<><>::
three.svg::CompressedTexture2D::4378260544454137880::1678174164::1678174184::1::::<><>::
two.svg::CompressedTexture2D::1928823905013524571::1678174164::1678174184::1::::<><>::
zero.svg::CompressedTexture2D::7591978433784392120::1678174163::1678174184::1::::<><>::
::res://minigames/pyt/::1676752987
::res://minigames/pyt/pyt_puzzle/::1678198246
movable_shape.gd::GDScript::-1::1678198246::0::1::::<>TextureButton<>::
movable_shape.tscn::PackedScene::8237765630174923307::1678198246::0::1::::<><>::res://minigames/pyt/pyt_puzzle/movable_shape.gd
pyt_puzzle.gd::GDScript::-1::1676883186::0::1::::<>Node2D<>::
pyt_puzzle.tscn::PackedScene::4696286683006811993::1677413399::0::1::::<><>::res://minigames/pyt/pyt_puzzle/pyt_puzzle.gd<>uid://ba0sr43rxvvv2<>uid://c6g7al4e51w5e<>uid://c8rt8jhrg1kuq<>uid://b1lsu2jahcrk7<>uid://dvs1ab87cygha<>uid://dpmo2cu1ntwfb<>uid://dtjem7amw8iaf<>uid://dellcrmm2ewd7<>uid://bdxoli2xcjfix<>uid://oxif7t720lwc<>uid://dvea0f7b8sk1l<>uid://bo5hacvxkqhv6<>uid://b5sdtw5ipvqob<>uid://chf7yj5lukm2u
::res://minigames/pyt/pyt_puzzle/assets/::1677619662
a2.svg::CompressedTexture2D::4886869330882446575::1676882815::1677619661::1::::<><>::
ab_rect2.svg::CompressedTexture2D::7463397951450425518::1676883445::1677619661::1::::<><>::
ab_rect.svg::CompressedTexture2D::8511695458809516429::1676883444::1677619661::1::::<><>::
a_sq.svg::CompressedTexture2D::2645338047526825027::1676883445::1677619661::1::::<><>::
b2.svg::CompressedTexture2D::5991663021372554473::1676882816::1677619661::1::::<><>::
b_sq.svg::CompressedTexture2D::1030620875776983634::1676883445::1677619661::1::::<><>::
c2.svg::CompressedTexture2D::3339401372992373548::1676882816::1677619661::1::::<><>::
eq.svg::CompressedTexture2D::8641530235482591207::1676837344::1677619661::1::::<><>::
lft_btm_tri.svg::CompressedTexture2D::6963025353237151304::1676879604::1677619661::1::::<><>::
lft_tp_tri.svg::CompressedTexture2D::7125380667626947952::1676879605::1677619661::1::::<><>::
measures.svg::CompressedTexture2D::5276471484026180042::1676883886::1677619661::1::::<><>::
mk_rect.svg::CompressedTexture2D::7523668379582895123::1676883446::1677619661::1::::<><>::
neq.svg::CompressedTexture2D::3431420984743321797::1676837345::1677619661::1::::<><>::
plus.svg::CompressedTexture2D::5784823084765917213::1676882816::1677619661::1::::<><>::
rght_btm_tri.svg::CompressedTexture2D::2439154959146441201::1676879604::1677619661::1::::<><>::
rght_tp_tri.svg::CompressedTexture2D::4235168827367641464::1676879605::1677619661::1::::<><>::
total.svg::CompressedTexture2D::4529462075711849397::1676883542::1677619662::1::::<><>::
tri_sqr.svg::CompressedTexture2D::8671965313822439846::1676879605::1677619661::1::::<><>::
::res://web/::1675764278
