[gd_scene load_steps=33 format=3 uid="uid://cfx4ymlda73hf"]

[ext_resource type="Script" path="res://minigames/counting/falling_numbers/number_picture.gd" id="1_x221t"]
[ext_resource type="Texture2D" uid="uid://bwpflnxtxuid" path="res://minigames/counting/falling_numbers/assets/hundred1.svg" id="2_gv6kw"]
[ext_resource type="Texture2D" uid="uid://ofwwnb0v2sv0" path="res://minigames/counting/falling_numbers/assets/hundred2.svg" id="3_jlkdt"]
[ext_resource type="Texture2D" uid="uid://cw4pepcvggjyp" path="res://minigames/counting/falling_numbers/assets/hundred3.svg" id="4_h7g1m"]
[ext_resource type="Texture2D" uid="uid://b5jr3v2r75ub" path="res://minigames/counting/falling_numbers/assets/hundred4.svg" id="5_sdl6g"]
[ext_resource type="Texture2D" uid="uid://bugo8kqme0y3q" path="res://minigames/counting/falling_numbers/assets/hundred5.svg" id="6_j3i0o"]
[ext_resource type="Texture2D" uid="uid://bmt4omqs3b5pq" path="res://minigames/counting/falling_numbers/assets/hundred6.svg" id="7_7b2f8"]
[ext_resource type="Texture2D" uid="uid://diasduvodn27e" path="res://minigames/counting/falling_numbers/assets/hundred7.svg" id="8_3xsjd"]
[ext_resource type="Texture2D" uid="uid://bd0ilmvd0rnye" path="res://minigames/counting/falling_numbers/assets/hundred8.svg" id="9_urumq"]
[ext_resource type="Texture2D" uid="uid://3pg0ud4eppe6" path="res://minigames/counting/falling_numbers/assets/hundred9.svg" id="10_m67pq"]
[ext_resource type="Texture2D" uid="uid://btftkuwpj5235" path="res://minigames/counting/falling_numbers/assets/ten1.svg" id="11_ythwj"]
[ext_resource type="Texture2D" uid="uid://dgm5t4vjw8w2u" path="res://minigames/counting/falling_numbers/assets/ten2.svg" id="12_w2rnf"]
[ext_resource type="Texture2D" uid="uid://dk2byskh0rys2" path="res://minigames/counting/falling_numbers/assets/ten3.svg" id="13_j2gvu"]
[ext_resource type="Texture2D" uid="uid://dqbae8rnvtfsk" path="res://minigames/counting/falling_numbers/assets/ten4.svg" id="14_2m61q"]
[ext_resource type="Texture2D" uid="uid://crs7mixsg4j38" path="res://minigames/counting/falling_numbers/assets/ten5.svg" id="15_ahbey"]
[ext_resource type="Texture2D" uid="uid://bquc8mq82oodm" path="res://minigames/counting/falling_numbers/assets/ten6.svg" id="16_t1iqh"]
[ext_resource type="Texture2D" uid="uid://c2ok866ni4k3o" path="res://minigames/counting/falling_numbers/assets/ten7.svg" id="17_aw8u6"]
[ext_resource type="Texture2D" uid="uid://csc3modeoooa8" path="res://minigames/counting/falling_numbers/assets/ten8.svg" id="18_nu013"]
[ext_resource type="Texture2D" uid="uid://djdc8fuoe7p8f" path="res://minigames/counting/falling_numbers/assets/ten9.svg" id="19_hvm8j"]
[ext_resource type="Texture2D" uid="uid://cnvhj5wjnkdi2" path="res://minigames/counting/falling_numbers/assets/one1.svg" id="20_pms08"]
[ext_resource type="Texture2D" uid="uid://mks3kjmmxyc5" path="res://minigames/counting/falling_numbers/assets/one2.svg" id="21_t23mg"]
[ext_resource type="Texture2D" uid="uid://dnnbbwsuupmtv" path="res://minigames/counting/falling_numbers/assets/one3.svg" id="22_m6q38"]
[ext_resource type="Texture2D" uid="uid://dnfl0yl1vr77o" path="res://minigames/counting/falling_numbers/assets/one4.svg" id="23_2fbjm"]
[ext_resource type="Texture2D" uid="uid://cqfxp5komnbd8" path="res://minigames/counting/falling_numbers/assets/one5.svg" id="24_ckcqb"]
[ext_resource type="Texture2D" uid="uid://e0li07ax2u7r" path="res://minigames/counting/falling_numbers/assets/one6.svg" id="25_cxl67"]
[ext_resource type="Texture2D" uid="uid://cga0vnwillxng" path="res://minigames/counting/falling_numbers/assets/one7.svg" id="26_px7sk"]
[ext_resource type="Texture2D" uid="uid://bo8d38dbfdo2a" path="res://minigames/counting/falling_numbers/assets/one8.svg" id="27_rs8lv"]
[ext_resource type="Texture2D" uid="uid://785e6n31i4uq" path="res://minigames/counting/falling_numbers/assets/one9.svg" id="28_y68x7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ke6u"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_dootg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_gv6kw")
}, {
"duration": 1.0,
"texture": ExtResource("3_jlkdt")
}, {
"duration": 1.0,
"texture": ExtResource("4_h7g1m")
}, {
"duration": 1.0,
"texture": ExtResource("5_sdl6g")
}, {
"duration": 1.0,
"texture": ExtResource("6_j3i0o")
}, {
"duration": 1.0,
"texture": ExtResource("7_7b2f8")
}, {
"duration": 1.0,
"texture": ExtResource("8_3xsjd")
}, {
"duration": 1.0,
"texture": ExtResource("9_urumq")
}, {
"duration": 1.0,
"texture": ExtResource("10_m67pq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hq8bq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("11_ythwj")
}, {
"duration": 1.0,
"texture": ExtResource("12_w2rnf")
}, {
"duration": 1.0,
"texture": ExtResource("13_j2gvu")
}, {
"duration": 1.0,
"texture": ExtResource("14_2m61q")
}, {
"duration": 1.0,
"texture": ExtResource("15_ahbey")
}, {
"duration": 1.0,
"texture": ExtResource("16_t1iqh")
}, {
"duration": 1.0,
"texture": ExtResource("17_aw8u6")
}, {
"duration": 1.0,
"texture": ExtResource("18_nu013")
}, {
"duration": 1.0,
"texture": ExtResource("19_hvm8j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_75241"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("20_pms08")
}, {
"duration": 1.0,
"texture": ExtResource("21_t23mg")
}, {
"duration": 1.0,
"texture": ExtResource("22_m6q38")
}, {
"duration": 1.0,
"texture": ExtResource("23_2fbjm")
}, {
"duration": 1.0,
"texture": ExtResource("24_ckcqb")
}, {
"duration": 1.0,
"texture": ExtResource("25_cxl67")
}, {
"duration": 1.0,
"texture": ExtResource("26_px7sk")
}, {
"duration": 1.0,
"texture": ExtResource("27_rs8lv")
}, {
"duration": 1.0,
"texture": ExtResource("28_y68x7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NumberPicture" type="Node2D"]
script = ExtResource("1_x221t")

[node name="Panel" type="Panel" parent="."]
offset_right = 700.0
offset_bottom = 450.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8ke6u")

[node name="Hundreds" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dootg")
centered = false

[node name="Tens" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hq8bq")
centered = false

[node name="Ones" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_75241")
centered = false
