[gd_scene load_steps=2 format=3 uid="uid://dwqjbq44hopkl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdami"]

[node name="AnswerBoard" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rdami")

[node name="Sprite2D" type="Sprite2D" parent="."]
