[gd_scene load_steps=33 format=3 uid="uid://cfx4ymlda73hf"]

[ext_resource type="Script" path="res://minigames/counting/make_amounts_1_to_999/number_picture.gd" id="1_h0s4i"]
[ext_resource type="Texture2D" uid="uid://d0ncb1ou32uw3" path="res://minigames/counting/make_amounts_1_to_999/assets/hundred1.svg" id="2_5pg83"]
[ext_resource type="Texture2D" uid="uid://0h87mh83ugrt" path="res://minigames/counting/make_amounts_1_to_999/assets/hundred2.svg" id="3_lqr7s"]
[ext_resource type="Texture2D" uid="uid://6c6pjgjgqo36" path="res://minigames/counting/make_amounts_1_to_999/assets/hundred3.svg" id="4_55hl4"]
[ext_resource type="Texture2D" uid="uid://hbjlhlj8mmn" path="res://minigames/counting/make_amounts_1_to_999/assets/hundred4.svg" id="5_78ukb"]
[ext_resource type="Texture2D" uid="uid://dgm7qtslt063d" path="res://minigames/counting/make_amounts_1_to_999/assets/hundred5.svg" id="6_18ml6"]
[ext_resource type="Texture2D" uid="uid://blb37eu34ngw0" path="res://minigames/counting/make_amounts_1_to_999/assets/hundred6.svg" id="7_00o5l"]
[ext_resource type="Texture2D" uid="uid://bepk1m4i2jssd" path="res://minigames/counting/make_amounts_1_to_999/assets/hundred7.svg" id="8_dn8ut"]
[ext_resource type="Texture2D" uid="uid://dr0lmnusywbtd" path="res://minigames/counting/make_amounts_1_to_999/assets/hundred8.svg" id="9_otuyy"]
[ext_resource type="Texture2D" uid="uid://3mjr32irw26p" path="res://minigames/counting/make_amounts_1_to_999/assets/hundred9.svg" id="10_vdbp1"]
[ext_resource type="Texture2D" uid="uid://dka8yop1gdfsw" path="res://minigames/counting/make_amounts_1_to_999/assets/ten1.svg" id="11_1mvir"]
[ext_resource type="Texture2D" uid="uid://bskxvsisa54dg" path="res://minigames/counting/make_amounts_1_to_999/assets/ten2.svg" id="12_6jbn6"]
[ext_resource type="Texture2D" uid="uid://c123j4vbqb0c7" path="res://minigames/counting/make_amounts_1_to_999/assets/ten3.svg" id="13_tmoeh"]
[ext_resource type="Texture2D" uid="uid://dhl0j71tdqq41" path="res://minigames/counting/make_amounts_1_to_999/assets/ten4.svg" id="14_47tp6"]
[ext_resource type="Texture2D" uid="uid://bnqml5njercn7" path="res://minigames/counting/make_amounts_1_to_999/assets/ten5.svg" id="15_ygk1l"]
[ext_resource type="Texture2D" uid="uid://b4p6ucgjlf8hu" path="res://minigames/counting/make_amounts_1_to_999/assets/ten6.svg" id="16_m5i27"]
[ext_resource type="Texture2D" uid="uid://blf13x64mdmcv" path="res://minigames/counting/make_amounts_1_to_999/assets/ten7.svg" id="17_lf8f3"]
[ext_resource type="Texture2D" uid="uid://bbj8xysdctews" path="res://minigames/counting/make_amounts_1_to_999/assets/ten8.svg" id="18_cg2gt"]
[ext_resource type="Texture2D" uid="uid://bxij8f0bwg7iu" path="res://minigames/counting/make_amounts_1_to_999/assets/ten9.svg" id="19_r1qaw"]
[ext_resource type="Texture2D" uid="uid://bd4pa30b84is4" path="res://minigames/counting/make_amounts_1_to_999/assets/one1.svg" id="20_wn5si"]
[ext_resource type="Texture2D" uid="uid://b7undhewo3cgb" path="res://minigames/counting/make_amounts_1_to_999/assets/one2.svg" id="21_xiwlf"]
[ext_resource type="Texture2D" uid="uid://dnhi7xqj4xu3d" path="res://minigames/counting/make_amounts_1_to_999/assets/one3.svg" id="22_ikai0"]
[ext_resource type="Texture2D" uid="uid://d0pay35f16yc1" path="res://minigames/counting/make_amounts_1_to_999/assets/one4.svg" id="23_8j3gp"]
[ext_resource type="Texture2D" uid="uid://bfyxupvnic83q" path="res://minigames/counting/make_amounts_1_to_999/assets/one5.svg" id="24_jw131"]
[ext_resource type="Texture2D" uid="uid://fullyprvwb2b" path="res://minigames/counting/make_amounts_1_to_999/assets/one6.svg" id="25_6qix2"]
[ext_resource type="Texture2D" uid="uid://bwx8l8d1qitk7" path="res://minigames/counting/make_amounts_1_to_999/assets/one7.svg" id="26_aauev"]
[ext_resource type="Texture2D" uid="uid://7jbgnpnbw1uf" path="res://minigames/counting/make_amounts_1_to_999/assets/one8.svg" id="27_vru84"]
[ext_resource type="Texture2D" uid="uid://b5pn8yc4ytjjp" path="res://minigames/counting/make_amounts_1_to_999/assets/one9.svg" id="28_ptjbv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ke6u"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_dootg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_5pg83")
}, {
"duration": 1.0,
"texture": ExtResource("3_lqr7s")
}, {
"duration": 1.0,
"texture": ExtResource("4_55hl4")
}, {
"duration": 1.0,
"texture": ExtResource("5_78ukb")
}, {
"duration": 1.0,
"texture": ExtResource("6_18ml6")
}, {
"duration": 1.0,
"texture": ExtResource("7_00o5l")
}, {
"duration": 1.0,
"texture": ExtResource("8_dn8ut")
}, {
"duration": 1.0,
"texture": ExtResource("9_otuyy")
}, {
"duration": 1.0,
"texture": ExtResource("10_vdbp1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hq8bq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("11_1mvir")
}, {
"duration": 1.0,
"texture": ExtResource("12_6jbn6")
}, {
"duration": 1.0,
"texture": ExtResource("13_tmoeh")
}, {
"duration": 1.0,
"texture": ExtResource("14_47tp6")
}, {
"duration": 1.0,
"texture": ExtResource("15_ygk1l")
}, {
"duration": 1.0,
"texture": ExtResource("16_m5i27")
}, {
"duration": 1.0,
"texture": ExtResource("17_lf8f3")
}, {
"duration": 1.0,
"texture": ExtResource("18_cg2gt")
}, {
"duration": 1.0,
"texture": ExtResource("19_r1qaw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_75241"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("20_wn5si")
}, {
"duration": 1.0,
"texture": ExtResource("21_xiwlf")
}, {
"duration": 1.0,
"texture": ExtResource("22_ikai0")
}, {
"duration": 1.0,
"texture": ExtResource("23_8j3gp")
}, {
"duration": 1.0,
"texture": ExtResource("24_jw131")
}, {
"duration": 1.0,
"texture": ExtResource("25_6qix2")
}, {
"duration": 1.0,
"texture": ExtResource("26_aauev")
}, {
"duration": 1.0,
"texture": ExtResource("27_vru84")
}, {
"duration": 1.0,
"texture": ExtResource("28_ptjbv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NumberPicture" type="Node2D"]
script = ExtResource("1_h0s4i")

[node name="Panel" type="Panel" parent="."]
offset_right = 700.0
offset_bottom = 450.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8ke6u")

[node name="Hundreds" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dootg")
centered = false

[node name="Tens" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hq8bq")
centered = false

[node name="Ones" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_75241")
centered = false
