[gd_scene load_steps=13 format=3 uid="uid://cqsvfsypu5fh2"]

[ext_resource type="Script" path="res://minigames/counting/make_amounts_1_to_999/number_board.gd" id="1_muypo"]
[ext_resource type="Texture2D" uid="uid://gwf81akpe6r2" path="res://minigames/counting/make_amounts_1_to_999/assets/1a.svg" id="2_ibrle"]
[ext_resource type="Texture2D" uid="uid://b1l47gv6b4i4x" path="res://minigames/counting/make_amounts_1_to_999/assets/2a.svg" id="3_ab7ox"]
[ext_resource type="Texture2D" uid="uid://chjs4o725hx5m" path="res://minigames/counting/make_amounts_1_to_999/assets/3a.svg" id="4_kscxs"]
[ext_resource type="Texture2D" uid="uid://buefdseq250gh" path="res://minigames/counting/make_amounts_1_to_999/assets/4a.svg" id="5_v732j"]
[ext_resource type="Texture2D" uid="uid://d0nsujnhkwgkc" path="res://minigames/counting/make_amounts_1_to_999/assets/5a.svg" id="6_v551x"]
[ext_resource type="Texture2D" uid="uid://6ajbkjbe8g1e" path="res://minigames/counting/make_amounts_1_to_999/assets/6a.svg" id="7_vx1wn"]
[ext_resource type="Texture2D" uid="uid://cnudllrssaghf" path="res://minigames/counting/make_amounts_1_to_999/assets/7a.svg" id="8_e5tko"]
[ext_resource type="Texture2D" uid="uid://be3ciqybb6wab" path="res://minigames/counting/make_amounts_1_to_999/assets/8a.svg" id="9_kdd0a"]
[ext_resource type="Texture2D" uid="uid://ddwh88u2s5htq" path="res://minigames/counting/make_amounts_1_to_999/assets/9a.svg" id="10_5len1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c0t5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ibrle")
}, {
"duration": 1.0,
"texture": ExtResource("3_ab7ox")
}, {
"duration": 1.0,
"texture": ExtResource("4_kscxs")
}, {
"duration": 1.0,
"texture": ExtResource("5_v732j")
}, {
"duration": 1.0,
"texture": ExtResource("6_v551x")
}, {
"duration": 1.0,
"texture": ExtResource("7_vx1wn")
}, {
"duration": 1.0,
"texture": ExtResource("8_e5tko")
}, {
"duration": 1.0,
"texture": ExtResource("9_kdd0a")
}, {
"duration": 1.0,
"texture": ExtResource("10_5len1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjwas"]

[node name="NumberBoard1" type="Area2D"]
script = ExtResource("1_muypo")

[node name="Numbers" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c0t5m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bjwas")
