[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/audio_on.png" type="Texture" id=1]
[ext_resource path="res://assets/audio_off.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="AudioChoice" type="TextureButton"]
margin_left = 500.0
margin_top = 10.0
margin_right = 600.0
margin_bottom = 92.0

[node name="On_or_off" type="AnimatedSprite" parent="."]
position = Vector2( 53, 45 )
frames = SubResource( 1 )
