[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends AudioStreamPlayer

var played_once = true

func play_frame_sound():
	if not is_playing() and not played_once:
			play()
			played_once = true
"

[node name="FrameAudio" type="AudioStreamPlayer"]
script = SubResource( 1 )
