[gd_scene load_steps=7 format=2]

[ext_resource path="res://LangButton.gd" type="Script" id=1]
[ext_resource path="res://assets/lang_no.png" type="Texture" id=2]
[ext_resource path="res://assets/lang_eng.png" type="Texture" id=3]
[ext_resource path="res://assets/lang_ukr.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.498039, 0.105882, 0.105882, 1 )

[sub_resource type="AnimatedTexture" id=2]
flags = 4
frames = 3
pause = true
frame_0/texture = ExtResource( 2 )
frame_1/texture = ExtResource( 3 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 4 )
frame_2/delay_sec = 0.0

[node name="LangButton" type="MenuButton"]
margin_right = 70.0
margin_bottom = 70.0
custom_styles/normal = SubResource( 1 )
icon = SubResource( 2 )
icon_align = 1
script = ExtResource( 1 )
