[gd_scene load_steps=7 format=3 uid="uid://d8f004ras7iu"]

[ext_resource type="Shader" path="res://assets/shaders/hue_shift.gdshader" id="1_fa06o"]
[ext_resource type="Script" path="res://mini_game_choice.gd" id="1_owhrr"]
[ext_resource type="Texture2D" uid="uid://bp7ss3i0n46p1" path="res://minigames/generics/assets/button_stroke.png" id="1_xbytt"]
[ext_resource type="Texture2D" uid="uid://cbw27dtcjowb1" path="res://minigames/generics/assets/button_stroke_lightgreen.png" id="2_ta1uw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cotnu"]
shader = ExtResource("1_fa06o")
shader_parameter/Shift_Hue = 0.0

[sub_resource type="Theme" id="Theme_jnnwb"]
Label/font_sizes/font_size = 20
MarginContainer/constants/margin_bottom = 10
MarginContainer/constants/margin_left = 10
MarginContainer/constants/margin_right = 10
MarginContainer/constants/margin_top = 10

[node name="MiniGameChoice" type="TextureButton"]
material = SubResource("ShaderMaterial_cotnu")
custom_minimum_size = Vector2(240, 110)
offset_right = 220.0
offset_bottom = 110.0
theme = SubResource("Theme_jnnwb")
texture_normal = ExtResource("1_xbytt")
texture_hover = ExtResource("2_ta1uw")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_owhrr")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -20.5
offset_right = 47.0
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
text = "Button Text"
horizontal_alignment = 1
vertical_alignment = 1
