[gd_scene load_steps=6 format=3 uid="uid://bo4hsysc52jc1"]

[ext_resource type="Script" path="res://start_menu.gd" id="1_dxosu"]
[ext_resource type="PackedScene" uid="uid://d8f004ras7iu" path="res://mini_game_choice.tscn" id="2_ern71"]
[ext_resource type="FontFile" uid="uid://bhgogbly6iejp" path="res://assets/fonts/OpenSans.ttf" id="3_qhrji"]
[ext_resource type="Script" path="res://QuitButton.gd" id="4_f0h5m"]
[ext_resource type="Script" path="res://FulllScreenButton.gd" id="4_qaxip"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dxosu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 100

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="MiniGameChoice" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_ern71")]
layout_mode = 2
text = "Ordering"
scene_uid = "numbercatch"

[node name="MiniGameChoice2" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_ern71")]
layout_mode = 2
text = "Match the numbers"
scene_uid = "matchnumbers"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="MiniGameChoice" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("2_ern71")]
layout_mode = 2
text = "Fraction bridge"
scene_uid = "fracbridge"

[node name="MiniGameChoice2" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("2_ern71")]
layout_mode = 2
text = "Fraction bridge 2"
scene_uid = "fracbridge2"

[node name="MiniGameChoice3" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("2_ern71")]
layout_mode = 2
text = "Fraction laser *"
scene_uid = "fraclaser"

[node name="MiniGameChoice4" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("2_ern71")]
layout_mode = 2
text = "Match the fractions"
scene_uid = "matchfracs"

[node name="MiniGameChoice5" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("2_ern71")]
layout_mode = 2
text = "Match the values"
scene_uid = "matchequalvalues"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="MiniGameChoice" parent="MarginContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("2_ern71")]
layout_mode = 2
text = "Pytagoras puzzle"
scene_uid = "pytpuzzle"

[node name="info_text" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_qhrji")
theme_override_font_sizes/font_size = 20
text = "* indicates games with no ending and/or score"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="FulllScreenButton" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
tooltip_text = "Quit to desktop"
text = "FULLSCREEN"
script = ExtResource("4_qaxip")

[node name="QuitButton" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
tooltip_text = "Quit to desktop"
text = "QUIT"
script = ExtResource("4_f0h5m")
