[gd_scene load_steps=3 format=2]

[ext_resource path="res://ToMenuButton.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.113725, 0.305882, 0.686275, 1 )

[node name="ToMenuButton" type="Button"]
margin_left = 1750.0
margin_top = 22.5
margin_right = 1870.0
margin_bottom = 92.5
custom_styles/normal = SubResource( 1 )
text = "Meny"
script = ExtResource( 1 )
