[gd_scene load_steps=2 format=3 uid="uid://dxydg7jmgbjh2"]

[ext_resource type="Script" path="res://components/number_button/number_button.gd" id="1_fiow5"]

[node name="number_button" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "1"
script = ExtResource("1_fiow5")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="." to="." method="_on_pressed"]
