[gd_scene load_steps=11 format=3 uid="uid://drprymxpcl50r"]

[ext_resource type="Script" path="res://worlds/counting/development_board.gd" id="1_fq4iu"]
[ext_resource type="Texture2D" uid="uid://kyywynpaiuou" path="res://worlds/counting/assets/white_bar.png" id="2_c0dmi"]
[ext_resource type="Texture2D" uid="uid://brfaljg3lnspy" path="res://worlds/counting/assets/background_progress.png" id="2_pdtqr"]
[ext_resource type="Texture2D" uid="uid://dnng1hhjbnu4a" path="res://worlds/counting/assets/under_amounts.png" id="4_di2p3"]
[ext_resource type="PackedScene" uid="uid://3q7kvwwotegq" path="res://minigames/generics/game_rating.tscn" id="9_6fyi2"]
[ext_resource type="Script" path="res://worlds/counting/badge.gd" id="9_ax1jh"]
[ext_resource type="Texture2D" uid="uid://b23ey64i2yle" path="res://worlds/counting/assets/calc_amounts.png" id="10_s4eas"]
[ext_resource type="Texture2D" uid="uid://c1u60bn61w8q7" path="res://worlds/counting/assets/under_numberline.png" id="12_4bf6l"]
[ext_resource type="Texture2D" uid="uid://dj826cj0gn00r" path="res://minigames/generics/assets/badge.png" id="13_f00hu"]
[ext_resource type="Texture2D" uid="uid://su4vepqgs6ka" path="res://worlds/counting/assets/calc_numberline.png" id="14_e20t3"]

[node name="DevelopmentBoard" type="Node2D"]
script = ExtResource("1_fq4iu")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(5, 8)
scale = Vector2(1.00897, 0.971996)
texture = ExtResource("2_pdtqr")
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 75.0
offset_top = 179.0
offset_right = 823.0
offset_bottom = 719.0
theme_override_constants/separation = 210

[node name="AmountsInsights" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="WhiteBar" type="Sprite2D" parent="VBoxContainer/AmountsInsights"]
position = Vector2(50, 0)
texture = ExtResource("2_c0dmi")
centered = false

[node name="Icon" type="Sprite2D" parent="VBoxContainer/AmountsInsights"]
position = Vector2(56, 43)
scale = Vector2(0.75, 0.819)
texture = ExtResource("4_di2p3")

[node name="PurpleBarsContainer" type="HBoxContainer" parent="VBoxContainer/AmountsInsights"]
layout_mode = 0
offset_left = 200.0
offset_top = 15.0
offset_right = 1120.0
offset_bottom = 51.0
theme_override_constants/separation = 230

[node name="Control" type="Control" parent="VBoxContainer/AmountsInsights/PurpleBarsContainer" groups=["GameRatings"]]
visible = false
layout_mode = 2
script = ExtResource("9_ax1jh")
id = "amount_0_to_9"

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/AmountsInsights/PurpleBarsContainer/Control"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_f00hu")

[node name="Control2" type="Control" parent="VBoxContainer/AmountsInsights/PurpleBarsContainer" groups=["GameRatings"]]
visible = false
layout_mode = 2
script = ExtResource("9_ax1jh")
id = "amount_0_to_99"

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/AmountsInsights/PurpleBarsContainer/Control2"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_f00hu")

[node name="Control3" type="Control" parent="VBoxContainer/AmountsInsights/PurpleBarsContainer" groups=["GameRatings"]]
visible = false
layout_mode = 2
script = ExtResource("9_ax1jh")
id = "amount_0_to_999"

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/AmountsInsights/PurpleBarsContainer/Control3"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_f00hu")

[node name="AmountsCalculations" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="WhiteBar" type="Sprite2D" parent="VBoxContainer/AmountsCalculations"]
position = Vector2(50, 0)
texture = ExtResource("2_c0dmi")
centered = false

[node name="Icon" type="Sprite2D" parent="VBoxContainer/AmountsCalculations"]
position = Vector2(56, 43)
scale = Vector2(0.75, 0.819)
texture = ExtResource("10_s4eas")

[node name="PurpleBarsContainer" type="HBoxContainer" parent="VBoxContainer/AmountsCalculations"]
layout_mode = 0
offset_left = 200.0
offset_top = 15.0
offset_right = 1120.0
offset_bottom = 51.0
theme_override_constants/separation = 100

[node name="GameRating2" parent="VBoxContainer/AmountsCalculations/PurpleBarsContainer" groups=["GameRatings"] instance=ExtResource("9_6fyi2")]
z_index = 1
layout_mode = 2
id = "match_0_to_9"

[node name="GameRating3" parent="VBoxContainer/AmountsCalculations/PurpleBarsContainer" groups=["GameRatings"] instance=ExtResource("9_6fyi2")]
layout_mode = 2
id = "snake_0_to_9"

[node name="GameRating4" parent="VBoxContainer/AmountsCalculations/PurpleBarsContainer" groups=["GameRatings"] instance=ExtResource("9_6fyi2")]
layout_mode = 2
id = "make_amounts_1_to_99"

[node name="GameRating6" parent="VBoxContainer/AmountsCalculations/PurpleBarsContainer" groups=["GameRatings"] instance=ExtResource("9_6fyi2")]
layout_mode = 2
id = "snake_10_to_99"

[node name="GameRating5" parent="VBoxContainer/AmountsCalculations/PurpleBarsContainer" groups=["GameRatings"] instance=ExtResource("9_6fyi2")]
layout_mode = 2
id = "make_amounts_1_to_999"

[node name="NumberLineInsights" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="WhiteBar" type="Sprite2D" parent="VBoxContainer/NumberLineInsights"]
position = Vector2(50, 0)
texture = ExtResource("2_c0dmi")
centered = false

[node name="Icon" type="Sprite2D" parent="VBoxContainer/NumberLineInsights"]
position = Vector2(56, 43)
scale = Vector2(0.75, 0.819)
texture = ExtResource("12_4bf6l")

[node name="PurpleBarsContainer" type="HBoxContainer" parent="VBoxContainer/NumberLineInsights"]
layout_mode = 0
offset_left = 200.0
offset_top = 15.0
offset_right = 1120.0
offset_bottom = 51.0
theme_override_constants/separation = 150

[node name="Control" type="Control" parent="VBoxContainer/NumberLineInsights/PurpleBarsContainer" groups=["GameRatings"]]
visible = false
layout_mode = 2
script = ExtResource("9_ax1jh")
id = "num_line_0_to_9"

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/NumberLineInsights/PurpleBarsContainer/Control"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_f00hu")

[node name="Control2" type="Control" parent="VBoxContainer/NumberLineInsights/PurpleBarsContainer" groups=["GameRatings"]]
visible = false
layout_mode = 2
script = ExtResource("9_ax1jh")
id = "num_line_0_to_100"

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/NumberLineInsights/PurpleBarsContainer/Control2"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_f00hu")

[node name="NumberLineCalculations" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="WhiteBar" type="Sprite2D" parent="VBoxContainer/NumberLineCalculations"]
position = Vector2(50, 0)
texture = ExtResource("2_c0dmi")
centered = false

[node name="Icon" type="Sprite2D" parent="VBoxContainer/NumberLineCalculations"]
position = Vector2(56, 43)
scale = Vector2(0.75, 0.819)
texture = ExtResource("14_e20t3")

[node name="PurpleBarsContainer" type="HBoxContainer" parent="VBoxContainer/NumberLineCalculations"]
layout_mode = 0
offset_left = 200.0
offset_top = 15.0
offset_right = 1120.0
offset_bottom = 51.0
theme_override_constants/separation = 100

[node name="GameRating1" parent="VBoxContainer/NumberLineCalculations/PurpleBarsContainer" groups=["GameRatings"] instance=ExtResource("9_6fyi2")]
layout_mode = 2
id = "number_bridge_0_to_9"

[node name="GameRating2" parent="VBoxContainer/NumberLineCalculations/PurpleBarsContainer" groups=["GameRatings"] instance=ExtResource("9_6fyi2")]
layout_mode = 2
id = "falling_numbers_0_to_9"

[node name="GameRating3" parent="VBoxContainer/NumberLineCalculations/PurpleBarsContainer" groups=["GameRatings"] instance=ExtResource("9_6fyi2")]
layout_mode = 2
id = "run_hill_0_to_100"
