\documentclass{article}

\begin{document}
\begin{enumerate}
\item La oss rekne ut $ 72:4 $.
\item Me starte da med å føre opp $ \cdot 4 $ i det som ska bli ein tabell.
\item Så kan me gange 4 med 10, og da får me 40.
\item  Så langt he me da komme te 40.
\item Så kan me gange 4 med 5, og da får me 20.
\item Så langt he me da komme te 60.
\item Så kan me gange 4 med 3, og da får me 12.
\item Så langt he me da komme te 72.
\item 72 va talet me ønska å nå, så da kan me legge i hop alle tale me he gange 4 med.
\item $ 10+5+3$ e lik 18. 
\item Det betyr at 72:4 = 18
\end{enumerate}
\end{document}


