[gd_scene load_steps=3 format=3 uid="uid://d2rdcnopoflal"]

[ext_resource type="Material" uid="uid://8ajo6bma8ot6" path="res://shaders/outline.tres" id="1_mdsw4"]
[ext_resource type="Script" path="res://minigames/pyt/pyt_puzzle/movable_shape.gd" id="1_xyo1h"]

[node name="MovableShape" type="TextureButton"]
material = ExtResource("1_mdsw4")
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xyo1h")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
