[gd_scene load_steps=15 format=3 uid="uid://dhoe1ds3idav0"]

[ext_resource type="Script" path="res://world/counting_world.gd" id="1_ugvj7"]
[ext_resource type="Texture2D" uid="uid://bh8dc5sjsp0ip" path="res://world/assets/Mushroom_Tower_Bottom_SVG_Test.svg" id="3_uol80"]
[ext_resource type="Texture2D" uid="uid://d10pq8i8aksph" path="res://world/assets/Slugworm_Test_SVG.svg" id="4_jy5qk"]
[ext_resource type="Texture2D" uid="uid://dyea5swnyflwr" path="res://world/assets/biclops.svg" id="6_b2yjb"]
[ext_resource type="Texture2D" uid="uid://dwaxf63ud6607" path="res://world/assets/cyclops.svg" id="7_8t41n"]
[ext_resource type="Texture2D" uid="uid://cu2o3s5s4ffgq" path="res://world/assets/stack guy 2.svg" id="8_p3ulf"]
[ext_resource type="Texture2D" uid="uid://ds80xl85ry1rm" path="res://world/assets/Stack guy 1.svg" id="9_mfnxp"]
[ext_resource type="Texture2D" uid="uid://7ih1p0dnoy6n" path="res://world/assets/red facility.svg" id="10_yaxrg"]
[ext_resource type="Texture2D" uid="uid://dkw4727ai7fck" path="res://world/assets/blue guy.svg" id="11_nr4lx"]
[ext_resource type="PackedScene" uid="uid://dltiiq845ae1o" path="res://minigames/generics/MenuBar.tscn" id="12_khj6s"]
[ext_resource type="Texture2D" uid="uid://dgodonf3udyfi" path="res://world/assets/bear.svg" id="13_m36cf"]
[ext_resource type="Texture2D" uid="uid://bpsnc3ruqhw5j" path="res://world/assets/road.svg" id="14_x5dn0"]
[ext_resource type="PackedScene" uid="uid://dbk0lrs3vdn38" path="res://world/building.tscn" id="19_der6q"]
[ext_resource type="Texture2D" uid="uid://ct0njr045ypde" path="res://world/assets/Button_2.png" id="20_ic551"]

[node name="counting_world" type="Node2D"]
script = ExtResource("1_ugvj7")

[node name="MenuBar" parent="." instance=ExtResource("12_khj6s")]
offset_left = -692.0
offset_top = -42.0
offset_right = 1228.0
offset_bottom = 103.0

[node name="DevelopmentBoard" type="TextureButton" parent="."]
offset_left = 1729.0
offset_top = 973.0
offset_right = 2972.0
offset_bottom = 1677.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("20_ic551")

[node name="Amount0To9" parent="." instance=ExtResource("19_der6q")]
offset_left = 645.0
offset_top = 711.0
offset_right = 1259.0
offset_bottom = 1129.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("4_jy5qk")
minigame = "amount_0_to_9"
world_part = "counting"

[node name="NumberMatch" parent="." instance=ExtResource("19_der6q")]
offset_left = 595.0
offset_top = 280.0
offset_right = 953.0
offset_bottom = 952.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("6_b2yjb")
flip_h = true
minigame = "match_0_to_9"
world_part = "counting"

[node name="NumberCatch" parent="." instance=ExtResource("19_der6q")]
offset_left = 929.0
offset_top = 349.0
offset_right = 2180.0
offset_bottom = 1718.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("7_8t41n")
minigame = "number_catch_0_to_9"
world_part = "counting"

[node name="Amount0To50" parent="." instance=ExtResource("19_der6q")]
offset_left = 1086.0
offset_top = 592.0
offset_right = 1290.0
offset_bottom = 856.0
texture_normal = ExtResource("8_p3ulf")
minigame = "amount_0_to_50"
world_part = "counting"

[node name="EnterAmounts0To999" parent="." instance=ExtResource("19_der6q")]
offset_left = 1660.0
offset_top = 682.0
offset_right = 1867.0
offset_bottom = 946.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("9_mfnxp")
minigame = "enter_amounts_0_to_999"
world_part = "counting"

[node name="Amount50To999" parent="." instance=ExtResource("19_der6q")]
minigame = "amount_50_to_999"
world_part = "counting"

[node name="NumLine0To9" parent="." instance=ExtResource("19_der6q")]
offset_left = 15.0
offset_top = 409.0
offset_right = 1210.0
offset_bottom = 1765.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("10_yaxrg")
flip_h = true
flip_v = true
minigame = "num_line_0_to_9"
world_part = "counting"

[node name="FallingNumbers0To9" parent="." instance=ExtResource("19_der6q")]
offset_left = 106.0
offset_top = 52.0
offset_right = 1308.0
offset_bottom = 1194.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("11_nr4lx")
flip_h = true
minigame = "falling_numbers_0_to_9"
world_part = "counting"

[node name="FallingDecimals0To2" parent="." instance=ExtResource("19_der6q")]
offset_left = 503.0
offset_top = 19.0
offset_right = 861.0
offset_bottom = 510.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_uol80")
flip_h = true
minigame = "falling_decimals_0_to_2"
world_part = "counting"

[node name="NumberBridge0To9" parent="." instance=ExtResource("19_der6q")]
offset_left = 328.0
offset_top = 163.0
offset_right = 822.0
offset_bottom = 781.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("13_m36cf")
flip_h = true
minigame = "number_bridge_0_to_9"
world_part = "counting"

[node name="Roads" type="Sprite2D" parent="."]
scale = Vector2(0.27, 0.27)
texture = ExtResource("14_x5dn0")
centered = false
offset = Vector2(100, 200)
