[gd_scene load_steps=5 format=3 uid="uid://drprymxpcl50r"]

[ext_resource type="Texture2D" uid="uid://bl0d4l1isgfm5" path="res://world/assets/window_bar.png" id="1_g5y5i"]
[ext_resource type="Texture2D" uid="uid://kyywynpaiuou" path="res://world/assets/white_bar.png" id="2_bo0xx"]
[ext_resource type="Texture2D" uid="uid://df6mtx23l27dp" path="res://world/assets/purple_bar.png" id="3_2v68v"]
[ext_resource type="Texture2D" uid="uid://bmwq28ry03uta" path="res://world/assets/icon_placeholder.png.png" id="3_xtpsg"]

[node name="DevelopmentBoard" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(5, 8)
scale = Vector2(1.00897, 0.971996)
texture = ExtResource("1_g5y5i")
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 31.0
offset_top = 179.0
offset_right = 779.0
offset_bottom = 618.0
theme_override_constants/separation = 180

[node name="AmountsInsights" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="WhiteBar" type="Sprite2D" parent="VBoxContainer/AmountsInsights"]
position = Vector2(50, 0)
texture = ExtResource("2_bo0xx")
centered = false

[node name="Icon" type="Sprite2D" parent="VBoxContainer/AmountsInsights"]
position = Vector2(56, 43)
scale = Vector2(0.75, 0.819)
texture = ExtResource("3_xtpsg")

[node name="PurpleBarsContainer" type="HBoxContainer" parent="VBoxContainer/AmountsInsights"]
layout_mode = 0
offset_left = 150.0
offset_top = 15.0
offset_right = 1070.0
offset_bottom = 51.0
theme_override_constants/separation = 230

[node name="PurpleBar1" type="Control" parent="VBoxContainer/AmountsInsights/PurpleBarsContainer"]
visible = false
layout_mode = 2

[node name="PurpleBar1" type="Sprite2D" parent="VBoxContainer/AmountsInsights/PurpleBarsContainer/PurpleBar1"]
texture = ExtResource("3_2v68v")
centered = false

[node name="PurpleBar2" type="Control" parent="VBoxContainer/AmountsInsights/PurpleBarsContainer"]
visible = false
layout_mode = 2

[node name="PurpleBar1" type="Sprite2D" parent="VBoxContainer/AmountsInsights/PurpleBarsContainer/PurpleBar2"]
texture = ExtResource("3_2v68v")
centered = false

[node name="PurpleBar3" type="Control" parent="VBoxContainer/AmountsInsights/PurpleBarsContainer"]
visible = false
layout_mode = 2

[node name="PurpleBar1" type="Sprite2D" parent="VBoxContainer/AmountsInsights/PurpleBarsContainer/PurpleBar3"]
texture = ExtResource("3_2v68v")
centered = false

[node name="PurpleBar4" type="Control" parent="VBoxContainer/AmountsInsights/PurpleBarsContainer"]
visible = false
layout_mode = 2

[node name="PurpleBar1" type="Sprite2D" parent="VBoxContainer/AmountsInsights/PurpleBarsContainer/PurpleBar4"]
texture = ExtResource("3_2v68v")
centered = false

[node name="PurpleBar5" type="Control" parent="VBoxContainer/AmountsInsights/PurpleBarsContainer"]
visible = false
layout_mode = 2

[node name="PurpleBar1" type="Sprite2D" parent="VBoxContainer/AmountsInsights/PurpleBarsContainer/PurpleBar5"]
texture = ExtResource("3_2v68v")
centered = false

[node name="AmountsCalculations" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="WhiteBar" type="Sprite2D" parent="VBoxContainer/AmountsCalculations"]
position = Vector2(50, 0)
texture = ExtResource("2_bo0xx")
centered = false

[node name="Icon" type="Sprite2D" parent="VBoxContainer/AmountsCalculations"]
position = Vector2(56, 43)
scale = Vector2(0.75, 0.819)
texture = ExtResource("3_xtpsg")

[node name="PurpleBarsContainer" type="HBoxContainer" parent="VBoxContainer/AmountsCalculations"]
layout_mode = 0
offset_left = 150.0
offset_top = 15.0
offset_right = 1070.0
offset_bottom = 51.0
theme_override_constants/separation = 230

[node name="PurpleBar1" type="Control" parent="VBoxContainer/AmountsCalculations/PurpleBarsContainer"]
visible = false
layout_mode = 2

[node name="PurpleBar1" type="Sprite2D" parent="VBoxContainer/AmountsCalculations/PurpleBarsContainer/PurpleBar1"]
texture = ExtResource("3_2v68v")
centered = false

[node name="PurpleBar2" type="Control" parent="VBoxContainer/AmountsCalculations/PurpleBarsContainer"]
visible = false
layout_mode = 2

[node name="PurpleBar1" type="Sprite2D" parent="VBoxContainer/AmountsCalculations/PurpleBarsContainer/PurpleBar2"]
texture = ExtResource("3_2v68v")
centered = false

[node name="PurpleBar3" type="Control" parent="VBoxContainer/AmountsCalculations/PurpleBarsContainer"]
visible = false
layout_mode = 2

[node name="PurpleBar1" type="Sprite2D" parent="VBoxContainer/AmountsCalculations/PurpleBarsContainer/PurpleBar3"]
texture = ExtResource("3_2v68v")
centered = false

[node name="PurpleBar4" type="Control" parent="VBoxContainer/AmountsCalculations/PurpleBarsContainer"]
visible = false
layout_mode = 2

[node name="PurpleBar1" type="Sprite2D" parent="VBoxContainer/AmountsCalculations/PurpleBarsContainer/PurpleBar4"]
texture = ExtResource("3_2v68v")
centered = false

[node name="PurpleBar5" type="Control" parent="VBoxContainer/AmountsCalculations/PurpleBarsContainer"]
visible = false
layout_mode = 2

[node name="PurpleBar1" type="Sprite2D" parent="VBoxContainer/AmountsCalculations/PurpleBarsContainer/PurpleBar5"]
texture = ExtResource("3_2v68v")
centered = false

[node name="NumberLineInsights" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="WhiteBar" type="Sprite2D" parent="VBoxContainer/NumberLineInsights"]
position = Vector2(50, 0)
texture = ExtResource("2_bo0xx")
centered = false

[node name="Icon" type="Sprite2D" parent="VBoxContainer/NumberLineInsights"]
position = Vector2(56, 43)
scale = Vector2(0.75, 0.819)
texture = ExtResource("3_xtpsg")

[node name="PurpleBarsContainer" type="HBoxContainer" parent="VBoxContainer/NumberLineInsights"]
layout_mode = 0
offset_left = 150.0
offset_top = 15.0
offset_right = 1070.0
offset_bottom = 51.0
theme_override_constants/separation = 230

[node name="PurpleBar1" type="Control" parent="VBoxContainer/NumberLineInsights/PurpleBarsContainer"]
visible = false
layout_mode = 2

[node name="PurpleBar1" type="Sprite2D" parent="VBoxContainer/NumberLineInsights/PurpleBarsContainer/PurpleBar1"]
texture = ExtResource("3_2v68v")
centered = false

[node name="PurpleBar2" type="Control" parent="VBoxContainer/NumberLineInsights/PurpleBarsContainer"]
visible = false
layout_mode = 2

[node name="PurpleBar1" type="Sprite2D" parent="VBoxContainer/NumberLineInsights/PurpleBarsContainer/PurpleBar2"]
texture = ExtResource("3_2v68v")
centered = false

[node name="PurpleBar3" type="Control" parent="VBoxContainer/NumberLineInsights/PurpleBarsContainer"]
visible = false
layout_mode = 2

[node name="PurpleBar1" type="Sprite2D" parent="VBoxContainer/NumberLineInsights/PurpleBarsContainer/PurpleBar3"]
texture = ExtResource("3_2v68v")
centered = false

[node name="PurpleBar4" type="Control" parent="VBoxContainer/NumberLineInsights/PurpleBarsContainer"]
visible = false
layout_mode = 2

[node name="PurpleBar1" type="Sprite2D" parent="VBoxContainer/NumberLineInsights/PurpleBarsContainer/PurpleBar4"]
texture = ExtResource("3_2v68v")
centered = false

[node name="PurpleBar5" type="Control" parent="VBoxContainer/NumberLineInsights/PurpleBarsContainer"]
visible = false
layout_mode = 2

[node name="PurpleBar1" type="Sprite2D" parent="VBoxContainer/NumberLineInsights/PurpleBarsContainer/PurpleBar5"]
texture = ExtResource("3_2v68v")
centered = false

[node name="NumberLineCalculations" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="WhiteBar" type="Sprite2D" parent="VBoxContainer/NumberLineCalculations"]
position = Vector2(50, 0)
texture = ExtResource("2_bo0xx")
centered = false

[node name="Icon" type="Sprite2D" parent="VBoxContainer/NumberLineCalculations"]
position = Vector2(56, 43)
scale = Vector2(0.75, 0.819)
texture = ExtResource("3_xtpsg")

[node name="PurpleBarsContainer" type="HBoxContainer" parent="VBoxContainer/NumberLineCalculations"]
layout_mode = 0
offset_left = 150.0
offset_top = 15.0
offset_right = 1070.0
offset_bottom = 51.0
theme_override_constants/separation = 230

[node name="PurpleBar1" type="Control" parent="VBoxContainer/NumberLineCalculations/PurpleBarsContainer"]
visible = false
layout_mode = 2

[node name="PurpleBar1" type="Sprite2D" parent="VBoxContainer/NumberLineCalculations/PurpleBarsContainer/PurpleBar1"]
texture = ExtResource("3_2v68v")
centered = false

[node name="PurpleBar2" type="Control" parent="VBoxContainer/NumberLineCalculations/PurpleBarsContainer"]
visible = false
layout_mode = 2

[node name="PurpleBar1" type="Sprite2D" parent="VBoxContainer/NumberLineCalculations/PurpleBarsContainer/PurpleBar2"]
texture = ExtResource("3_2v68v")
centered = false

[node name="PurpleBar3" type="Control" parent="VBoxContainer/NumberLineCalculations/PurpleBarsContainer"]
visible = false
layout_mode = 2

[node name="PurpleBar1" type="Sprite2D" parent="VBoxContainer/NumberLineCalculations/PurpleBarsContainer/PurpleBar3"]
texture = ExtResource("3_2v68v")
centered = false

[node name="PurpleBar4" type="Control" parent="VBoxContainer/NumberLineCalculations/PurpleBarsContainer"]
visible = false
layout_mode = 2

[node name="PurpleBar1" type="Sprite2D" parent="VBoxContainer/NumberLineCalculations/PurpleBarsContainer/PurpleBar4"]
texture = ExtResource("3_2v68v")
centered = false

[node name="PurpleBar5" type="Control" parent="VBoxContainer/NumberLineCalculations/PurpleBarsContainer"]
visible = false
layout_mode = 2

[node name="PurpleBar1" type="Sprite2D" parent="VBoxContainer/NumberLineCalculations/PurpleBarsContainer/PurpleBar5"]
texture = ExtResource("3_2v68v")
centered = false
