[gd_scene load_steps=4 format=3 uid="uid://be0lrl1guf4mj"]

[ext_resource type="Script" path="res://components/clickable/clickable.gd" id="1_fiump"]
[ext_resource type="Texture2D" uid="uid://wn1ubnswrfox" path="res://world/assets/blue guy.svg" id="2_crj5w"]
[ext_resource type="Material" uid="uid://8ajo6bma8ot6" path="res://shaders/outline.tres" id="2_iv60g"]

[node name="Level" type="Node2D"]
script = ExtResource("1_fiump")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_iv60g")
texture = ExtResource("2_crj5w")
