[gd_scene load_steps=7 format=3 uid="uid://d1w55mitmdcif"]

[ext_resource type="Script" path="res://minigames/counting/make_amounts_0_to_999/make_amounts_0_to_999.gd" id="1_4sva6"]
[ext_resource type="AudioStream" uid="uid://1cct2ila2y1n" path="res://minigames/frac/frac_laser/assets/correct.mp3" id="2_r1wm8"]
[ext_resource type="Texture2D" uid="uid://b7a1juum15w7y" path="res://minigames/counting/make_amounts_0_to_999/assets/board.svg" id="3_eej2w"]
[ext_resource type="Texture2D" uid="uid://lbin8cfbklbl" path="res://minigames/counting/make_amounts_0_to_999/assets/equal_sign.svg" id="4_3vaiv"]
[ext_resource type="Texture2D" uid="uid://ciafra2cacnss" path="res://minigames/counting/make_amounts_0_to_999/assets/equal_sign_b.svg" id="5_msaae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4uc8a"]

[node name="MakeAmounts0To999" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4sva6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_r1wm8")

[node name="AnswerBoard" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnswerBoard"]
shape = SubResource("RectangleShape2D_4uc8a")

[node name="Sprite2D" type="Sprite2D" parent="AnswerBoard"]
texture = ExtResource("3_eej2w")

[node name="EqualSign" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("4_3vaiv")
texture_hover = ExtResource("5_msaae")
