[gd_scene load_steps=17 format=3 uid="uid://bsr3ysspoi715"]

[ext_resource type="Script" path="res://minigames/counting/number_catch_0_to_9/character.gd" id="1_o48ep"]
[ext_resource type="Texture2D" uid="uid://o313ajmfixkf" path="res://minigames/counting/number_catch_0_to_9/assets/0_Can.svg" id="2_sajsr"]
[ext_resource type="Texture2D" uid="uid://dou11tw5qcdm7" path="res://minigames/counting/number_catch_0_to_9/assets/Gas_Front.svg" id="3_b5i7f"]
[ext_resource type="Texture2D" uid="uid://cya2kw0pg3qbg" path="res://minigames/counting/number_catch_0_to_9/assets/1_Can.svg" id="3_k0sfi"]
[ext_resource type="Texture2D" uid="uid://dniret0ty0w21" path="res://minigames/counting/number_catch_0_to_9/assets/Gas_Back.svg" id="4_fr1oc"]
[ext_resource type="Texture2D" uid="uid://d4e2uy81k7hrw" path="res://minigames/counting/number_catch_0_to_9/assets/2_Can.svg" id="4_lbmcn"]
[ext_resource type="Texture2D" uid="uid://2nn75beejaa5" path="res://minigames/counting/number_catch_0_to_9/assets/3_Can.svg" id="5_xd8lk"]
[ext_resource type="Texture2D" uid="uid://dewe3gdspu0jw" path="res://minigames/counting/number_catch_0_to_9/assets/4_Can.svg" id="6_0uxyn"]
[ext_resource type="Texture2D" uid="uid://dfrcyjwtfi7st" path="res://minigames/counting/number_catch_0_to_9/assets/5_Can.svg" id="7_f7fhu"]
[ext_resource type="Texture2D" uid="uid://cxg5vrs53e1yh" path="res://minigames/counting/number_catch_0_to_9/assets/6_Can.svg" id="8_b5tft"]
[ext_resource type="Texture2D" uid="uid://e2yp071vumqk" path="res://minigames/counting/number_catch_0_to_9/assets/7_Can.svg" id="9_e6sd7"]
[ext_resource type="Texture2D" uid="uid://be4wunudeiosk" path="res://minigames/counting/number_catch_0_to_9/assets/8_Can.svg" id="10_511k7"]
[ext_resource type="Texture2D" uid="uid://d20awmvedxlxw" path="res://minigames/counting/number_catch_0_to_9/assets/9_Can.svg" id="11_n3uwl"]
[ext_resource type="Texture2D" uid="uid://xujn2207l1e6" path="res://minigames/counting/number_catch_0_to_9/assets/10_Can.svg" id="12_yrr46"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tq1ma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sajsr")
}, {
"duration": 1.0,
"texture": ExtResource("3_k0sfi")
}, {
"duration": 1.0,
"texture": ExtResource("4_lbmcn")
}, {
"duration": 1.0,
"texture": ExtResource("5_xd8lk")
}, {
"duration": 1.0,
"texture": ExtResource("6_0uxyn")
}, {
"duration": 1.0,
"texture": ExtResource("7_f7fhu")
}, {
"duration": 1.0,
"texture": ExtResource("8_b5tft")
}, {
"duration": 1.0,
"texture": ExtResource("9_e6sd7")
}, {
"duration": 1.0,
"texture": ExtResource("10_511k7")
}, {
"duration": 1.0,
"texture": ExtResource("11_n3uwl")
}, {
"duration": 1.0,
"texture": ExtResource("12_yrr46")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d14m8"]
radius = 12.0
height = 80.0

[node name="Character" type="Node2D"]
script = ExtResource("1_o48ep")

[node name="Canister" type="AnimatedSprite2D" parent="."]
position = Vector2(1.19209e-07, 19)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_tq1ma")

[node name="number_container" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="number_container"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="number_container/Area2D"]
position = Vector2(0, -33)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_d14m8")

[node name="GasFront" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_b5i7f")

[node name="GasBack" type="Sprite2D" parent="."]
visible = false
position = Vector2(3, -64)
scale = Vector2(0.2, 0.201)
texture = ExtResource("4_fr1oc")
