[gd_scene load_steps=4 format=3 uid="uid://numbercatch"]

[ext_resource type="Script" path="res://minigames/counting/number_catch_0_to_9/number_catch_0_to_9.gd" id="1_y7kqp"]
[ext_resource type="Texture2D" uid="uid://6lded3psbd74" path="res://minigames/counting/number_catch_0_to_9/assets/BG_amounts.png" id="2_yj3lj"]
[ext_resource type="PackedScene" uid="uid://borb5crw7i1sy" path="res://components/heart_bar/heart_bar.tscn" id="3_8f3u3"]

[node name="NumberCatch" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y7kqp")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.588235)
scale = Vector2(1.48, 1.47)
texture = ExtResource("2_yj3lj")
centered = false

[node name="GasTimer" type="Timer" parent="."]
one_shot = true

[node name="HeartBar" parent="." instance=ExtResource("3_8f3u3")]
layout_mode = 1
anchors_preset = 10
anchor_bottom = 0.0
offset_bottom = 69.0
grow_vertical = 1
scale = Vector2(0.25, 0.25)
initial_value = 5

[connection signal="game_ended" from="." to="." method="_on_game_ended"]
