[gd_scene load_steps=2 format=3 uid="uid://numbercatch"]

[ext_resource type="Script" path="res://minigames/counting/number_catch_0_to_9/number_catch_0_to_9.gd" id="1_y7kqp"]

[node name="NumberCatch" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y7kqp")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.588235)
position = Vector2(968, 539)
scale = Vector2(2.11562, 1.69329)

[node name="GasTimer" type="Timer" parent="."]
one_shot = true
