[gd_scene load_steps=3 format=3 uid="uid://bhq2gtgs7kght"]

[ext_resource type="Script" path="res://minigames/counting/number_catch_0_to_9/number.gd" id="1_slanv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ha6a"]
radius = 50.0

[node name="Number" type="CharacterBody2D"]
script = ExtResource("1_slanv")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1ha6a")

[node name="Circle" type="Sprite2D" parent="."]

[node name="Value" type="Sprite2D" parent="."]
