[gd_scene load_steps=4 format=3 uid="uid://co5xgmh7un5ry"]

[ext_resource type="Script" path="res://components/fruit/fruit.gd" id="1_a3spb"]
[ext_resource type="Texture2D" uid="uid://7e1hgxdgcael" path="res://minigames/generics/snake_minigame/assets/fruit.png" id="2_au3tj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_11n6a"]
radius = 32.0

[node name="Fruit" type="Area2D"]
position = Vector2(32, 32)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_a3spb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_11n6a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -8)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_au3tj")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 14.0
text = "1"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
