[gd_scene load_steps=2 format=3 uid="uid://co5xgmh7un5ry"]

[sub_resource type="CircleShape2D" id="CircleShape2D_11n6a"]
radius = 32.0

[node name="Fruit" type="Area2D"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("CircleShape2D_11n6a")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.988235, 0.439216, 0.0705882, 1)
polygon = PackedVector2Array(32, 0, 0, 32, 32, 64, 64, 32)
