[gd_scene load_steps=2 format=3 uid="uid://cvjfutejxtlk8"]

[ext_resource type="Script" path="res://components/calculator_ui/calculator_ui.gd" id="1_a8l0y"]

[node name="shooter_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a8l0y")

[node name="numbers" type="Panel" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 24.0
offset_right = 404.0
offset_bottom = 524.0

[node name="VBoxContainer" type="VBoxContainer" parent="numbers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="numbers/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="numbers/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="numbers/VBoxContainer"]
layout_mode = 2
