[gd_scene load_steps=18 format=3 uid="uid://d0020ehqqbsk3"]

[ext_resource type="Texture2D" uid="uid://cvrdd6h542w1m" path="res://minigames/counting/number_bridge_0_to_9/assets/robot_animation/Idle/idle_1_859x330.png" id="2_yx3mf"]
[ext_resource type="Texture2D" uid="uid://bkouajo0jsn1l" path="res://minigames/counting/number_bridge_0_to_9/assets/robot_animation/Idle/idle_2_859x330.png" id="3_1b82j"]
[ext_resource type="Texture2D" uid="uid://b8yeo3aprdd85" path="res://minigames/counting/number_bridge_0_to_9/assets/robot_animation/Idle/idle_3_859x330.png" id="4_o8rpu"]
[ext_resource type="Texture2D" uid="uid://k2hqos0iseyh" path="res://minigames/counting/number_bridge_0_to_9/assets/robot_animation/Idle/idle_4_859x330.png" id="5_jorca"]
[ext_resource type="Texture2D" uid="uid://b6sj2puhydbgf" path="res://minigames/counting/number_bridge_0_to_9/assets/robot_animation/Idle/idle_5_859x330.png" id="6_522oi"]
[ext_resource type="Texture2D" uid="uid://co2ytvp6bhpwc" path="res://minigames/counting/number_bridge_0_to_9/assets/robot_animation/Idle/idle_6_859x330.png" id="7_aphm2"]
[ext_resource type="Texture2D" uid="uid://csvnbiukhhkqc" path="res://minigames/counting/number_bridge_0_to_9/assets/robot_animation/Idle/idle_7_859x330.png" id="8_3v8uu"]
[ext_resource type="Texture2D" uid="uid://cj4lhvo8ecepv" path="res://minigames/counting/number_bridge_0_to_9/assets/robot_animation/Idle/idle_8_859x330.png" id="9_u6qvd"]
[ext_resource type="Texture2D" uid="uid://cjdymk4eofvx1" path="res://minigames/counting/number_bridge_0_to_9/assets/robot_animation/Idle/idle_9_859x330.png" id="10_o5ttu"]
[ext_resource type="Texture2D" uid="uid://bbdnw8jpfp57o" path="res://minigames/counting/number_bridge_0_to_9/assets/robot_animation/Idle/idle_10_859x330.png" id="11_gb6a4"]
[ext_resource type="Texture2D" uid="uid://c5gn4qbm430sh" path="res://minigames/counting/number_bridge_0_to_9/assets/robot_animation/Forward/Forward_1.png" id="11_s3l87"]
[ext_resource type="Texture2D" uid="uid://vd1gpvgg1qel" path="res://minigames/counting/number_bridge_0_to_9/assets/robot_animation/Forward/Forward_2.png" id="12_yodew"]
[ext_resource type="Texture2D" uid="uid://brqqyappldlwl" path="res://minigames/counting/number_bridge_0_to_9/assets/robot_animation/Forward/Forward_3.png" id="13_4r3g7"]
[ext_resource type="Texture2D" uid="uid://cc70m4m3g5f03" path="res://minigames/counting/number_bridge_0_to_9/assets/robot_animation/Forward/Forward_4.png" id="14_midb7"]
[ext_resource type="Texture2D" uid="uid://b0nuify5jpyse" path="res://minigames/counting/number_bridge_0_to_9/assets/robot_animation/Forward/Forward_5.png" id="15_lh1sc"]
[ext_resource type="Texture2D" uid="uid://x24u4hbppyta" path="res://minigames/counting/number_bridge_0_to_9/assets/robot_animation/Forward/Forward_6.png" id="16_vyss6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_526ys"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("2_yx3mf")
}, {
"duration": 2.0,
"texture": ExtResource("3_1b82j")
}, {
"duration": 2.0,
"texture": ExtResource("4_o8rpu")
}, {
"duration": 1.0,
"texture": ExtResource("5_jorca")
}, {
"duration": 0.1,
"texture": ExtResource("6_522oi")
}, {
"duration": 0.1,
"texture": ExtResource("7_aphm2")
}, {
"duration": 2.0,
"texture": ExtResource("8_3v8uu")
}, {
"duration": 2.0,
"texture": ExtResource("9_u6qvd")
}, {
"duration": 2.0,
"texture": ExtResource("10_o5ttu")
}, {
"duration": 2.0,
"texture": ExtResource("11_gb6a4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_s3l87")
}, {
"duration": 1.0,
"texture": ExtResource("12_yodew")
}, {
"duration": 1.0,
"texture": ExtResource("13_4r3g7")
}, {
"duration": 1.0,
"texture": ExtResource("14_midb7")
}, {
"duration": 1.0,
"texture": ExtResource("15_lh1sc")
}, {
"duration": 1.0,
"texture": ExtResource("16_vyss6")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[node name="CreatureAnimation" type="AnimatedSprite2D"]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_526ys")
animation = &"idle"
