[gd_scene load_steps=33 format=3 uid="uid://dwoxp4ds7j65t"]

[ext_resource type="Script" path="res://minigames/counting/snake_0_to_9/snake.gd" id="1_lej0l"]
[ext_resource type="Texture2D" uid="uid://2xb7c5eko7br" path="res://minigames/generics/puzzles/amounts_new/assets/background.svg" id="2_ekbi7"]
[ext_resource type="Texture2D" uid="uid://gvm2l8exhvvs" path="res://minigames/generics/snake_minigame/assets/body_1.png" id="3_jxk3v"]
[ext_resource type="Script" path="res://minigames/counting/snake_0_to_9/fruit.gd" id="3_llcr7"]
[ext_resource type="Texture2D" uid="uid://bdjg4tvycl3g4" path="res://minigames/generics/snake_minigame/assets/body_2.png" id="4_177lk"]
[ext_resource type="Texture2D" uid="uid://dgjw1jwn8b0wi" path="res://minigames/generics/puzzles/amounts_new/assets/fruit.png" id="4_bndeh"]
[ext_resource type="Script" path="res://assets/global_scenes/text.gd" id="5_f6psa"]
[ext_resource type="Texture2D" uid="uid://dba1phgcjnqnb" path="res://minigames/generics/snake_minigame/assets/body_3.png" id="5_y72ip"]
[ext_resource type="Texture2D" uid="uid://dnpc6s4oomidh" path="res://minigames/generics/snake_minigame/assets/body_4.png" id="6_1y34f"]
[ext_resource type="AudioStream" uid="uid://cr2a85i1p2has" path="res://minigames/generics/assets/correct.mp3" id="6_85q2q"]
[ext_resource type="Texture2D" uid="uid://3mhsoodwdcbm" path="res://minigames/generics/snake_minigame/assets/body_5.png" id="7_5y2d4"]
[ext_resource type="AudioStream" uid="uid://c741aog6bvu7i" path="res://minigames/generics/assets/failure.mp3" id="7_s5rvb"]
[ext_resource type="Texture2D" uid="uid://dn3kuvvirsv72" path="res://minigames/generics/snake_minigame/assets/body_6.png" id="8_l7ibv"]
[ext_resource type="Texture2D" uid="uid://3tdv46pet3qi" path="res://minigames/generics/snake_minigame/assets/tail_1.png" id="9_5adx5"]
[ext_resource type="Texture2D" uid="uid://ujjiamx50cfb" path="res://minigames/generics/snake_minigame/assets/tail_2.png" id="10_locqw"]
[ext_resource type="Texture2D" uid="uid://m8hgmoudadhg" path="res://minigames/generics/snake_minigame/assets/tail_3.png" id="11_cgl8j"]
[ext_resource type="Texture2D" uid="uid://fdy76xyp8wva" path="res://minigames/generics/snake_minigame/assets/tail_4.png" id="12_oa4up"]
[ext_resource type="Texture2D" uid="uid://cat3vtn5vv66f" path="res://minigames/generics/snake_minigame/assets/head_1.png" id="13_k15il"]
[ext_resource type="Texture2D" uid="uid://cn7sxfv4xplnm" path="res://minigames/generics/snake_minigame/assets/head_2.png" id="14_r6cio"]
[ext_resource type="Texture2D" uid="uid://co760eg6i2m6f" path="res://minigames/generics/snake_minigame/assets/head_3.png" id="15_g2bka"]
[ext_resource type="Texture2D" uid="uid://fl83u7aotctg" path="res://minigames/generics/snake_minigame/assets/head_4.png" id="16_v4mw0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m502e"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="GDScript" id="GDScript_12xyq"]
script/source = "extends Area2D

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8akn0"]
size = Vector2(55, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_fb5w3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_k15il")
}, {
"duration": 1.0,
"texture": ExtResource("14_r6cio")
}, {
"duration": 1.0,
"texture": ExtResource("15_g2bka")
}, {
"duration": 1.0,
"texture": ExtResource("16_v4mw0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqdnu"]
bg_color = Color(0.413712, 0.679565, 0.341698, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="SpriteFrames" id="SpriteFrames_hj8nh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jxk3v")
}, {
"duration": 1.0,
"texture": ExtResource("4_177lk")
}, {
"duration": 1.0,
"texture": ExtResource("5_y72ip")
}, {
"duration": 1.0,
"texture": ExtResource("6_1y34f")
}, {
"duration": 1.0,
"texture": ExtResource("7_5y2d4")
}, {
"duration": 1.0,
"texture": ExtResource("8_l7ibv")
}, {
"duration": 1.0,
"texture": ExtResource("9_5adx5")
}, {
"duration": 1.0,
"texture": ExtResource("10_locqw")
}, {
"duration": 1.0,
"texture": ExtResource("11_cgl8j")
}, {
"duration": 1.0,
"texture": ExtResource("12_oa4up")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhfl0"]
size = Vector2(55, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejc6w"]
size = Vector2(10, 1080)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ujiag"]
b = Vector2(0, 1080)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7aj8q"]
b = Vector2(1920, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_k11d1"]
b = Vector2(1920, 0)

[node name="SnakeGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lej0l")

[node name="Panel" type="Panel" parent="."]
top_level = true
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_m502e")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_ekbi7")
centered = false

[node name="SnakeFront" type="Area2D" parent="."]
monitoring = false
monitorable = false
script = SubResource("GDScript_12xyq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SnakeFront"]
shape = SubResource("RectangleShape2D_8akn0")

[node name="Panel" type="Panel" parent="SnakeFront"]
auto_translate_mode = 1
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -28.0
offset_right = 28.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SnakeFront"]
sprite_frames = SubResource("SpriteFrames_fb5w3")

[node name="FakeFront" type="Area2D" parent="."]
visible = false
monitorable = false
script = SubResource("GDScript_12xyq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FakeFront"]
shape = SubResource("RectangleShape2D_8akn0")

[node name="Panel" type="Panel" parent="FakeFront"]
auto_translate_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -28.0
offset_right = 28.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="SnakePart" type="Area2D" parent="."]
visible = false
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SnakePart"]
shape = SubResource("RectangleShape2D_8akn0")

[node name="Panel" type="Panel" parent="SnakePart"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -28.0
offset_right = 28.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kqdnu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SnakePart"]
sprite_frames = SubResource("SpriteFrames_hj8nh")

[node name="FakePart" type="Area2D" parent="."]
visible = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FakePart"]
shape = SubResource("RectangleShape2D_8akn0")

[node name="Panel" type="Panel" parent="FakePart"]
auto_translate_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kqdnu")

[node name="Fruit" type="Area2D" parent="."]
visible = false
monitoring = false
script = ExtResource("3_llcr7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fruit"]
shape = SubResource("RectangleShape2D_dhfl0")

[node name="Sprite2D" type="Sprite2D" parent="Fruit"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_bndeh")

[node name="Label" type="Label" parent="Fruit"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("5_f6psa")

[node name="CorrectSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_85q2q")

[node name="IncorrectSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_s5rvb")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[node name="Wall" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(-5, 540)
shape = SubResource("RectangleShape2D_ejc6w")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall"]
position = Vector2(1920, 0)
shape = SubResource("SegmentShape2D_ujiag")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Wall"]
shape = SubResource("SegmentShape2D_7aj8q")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Wall"]
position = Vector2(0, 1080)
shape = SubResource("SegmentShape2D_k11d1")
