[gd_scene load_steps=2 format=3 uid="uid://bb5ibsyatnfcq"]

[ext_resource type="Script" path="res://components/clickable/clickable.gd" id="1_5rvvv"]

[node name="Clickable" type="Area2D"]
script = ExtResource("1_5rvvv")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
