[gd_scene load_steps=2 format=3 uid="uid://bxq3immp5ryci"]

[ext_resource type="PackedScene" uid="uid://borb5crw7i1sy" path="res://components/heart_bar/heart_bar.tscn" id="1_184tp"]

[node name="health bar test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeartBar" parent="." instance=ExtResource("1_184tp")]
layout_mode = 1
