[gd_scene load_steps=2 format=3 uid="uid://borb5crw7i1sy"]

[ext_resource type="Script" path="res://heartbar.gd" id="1_bhwv5"]

[node name="HeartBar" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bhwv5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
