[gd_scene load_steps=11 format=3 uid="uid://bdp65nv8ttjmn"]

[ext_resource type="Script" path="res://minigames/counting/falling_decimals_0_to_2/number.gd" id="1_4aak3"]
[ext_resource type="Texture2D" uid="uid://bbiwrhb0hme5c" path="res://minigames/counting/falling_numbers_0_to_9/assets/purple.png" id="3_vx3uw"]
[ext_resource type="Texture2D" uid="uid://5nlulbfoqllt" path="res://minigames/counting/falling_numbers_0_to_9/assets/pink.png" id="4_g4w34"]
[ext_resource type="Texture2D" uid="uid://ba67gm4gdyhys" path="res://minigames/counting/falling_decimals_0_to_2/assets/number_box_equal.png" id="5_mmr5g"]
[ext_resource type="Texture2D" uid="uid://cweq3sc0f8jvb" path="res://minigames/counting/falling_decimals_0_to_2/assets/number_box_unequal.png" id="6_xsqn0"]
[ext_resource type="Texture2D" uid="uid://b6b208c5pdtvb" path="res://minigames/counting/falling_numbers_0_to_9/assets/blue.png" id="7_ju4gm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6ckqd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ju4gm")
}, {
"duration": 1.0,
"texture": ExtResource("3_vx3uw")
}, {
"duration": 1.0,
"texture": ExtResource("4_g4w34")
}, {
"duration": 1.0,
"texture": ExtResource("5_mmr5g")
}, {
"duration": 1.0,
"texture": ExtResource("6_xsqn0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_7cq5b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ya7d5"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fldmh"]
_data = {
"RESET": SubResource("Animation_7cq5b"),
"fade_out": SubResource("Animation_ya7d5")
}

[node name="Number" type="Node2D"]
script = ExtResource("1_4aak3")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6ckqd")

[node name="ExitTimer" type="Timer" parent="."]

[node name="TickDetector" type="Area2D" parent="."]

[node name="TickDet" type="CollisionPolygon2D" parent="TickDetector"]
polygon = PackedVector2Array(10, 20, -10, 20, -10, 35, 10, 35)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fldmh")
}

[node name="TextureButton" type="TextureButton" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -33.5
offset_right = 46.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_ju4gm")

[connection signal="area_entered" from="TickDetector" to="." method="_on_tick_detector_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
