[gd_scene load_steps=8 format=3 uid="uid://bdp65nv8ttjmn"]

[ext_resource type="Script" path="res://minigames/counting/falling_decimals_0_to_2/number.gd" id="1_4aak3"]
[ext_resource type="Texture2D" uid="uid://78o6150yduxe" path="res://minigames/counting/falling_decimals_0_to_2/assets/number_box.png" id="2_dmn1f"]
[ext_resource type="Texture2D" uid="uid://da364j53i4df" path="res://minigames/counting/falling_decimals_0_to_2/assets/number_box_slct.png" id="3_hl54u"]
[ext_resource type="Texture2D" uid="uid://1ptk7faoxos2" path="res://minigames/counting/falling_decimals_0_to_2/assets/number_box_find.png" id="4_7hxqp"]
[ext_resource type="Texture2D" uid="uid://b8ei0pdb0lj1a" path="res://minigames/counting/falling_decimals_0_to_2/assets/number_box_equal.png" id="5_mmr5g"]
[ext_resource type="Texture2D" uid="uid://dlju2sq4fkwfu" path="res://minigames/counting/falling_decimals_0_to_2/assets/number_box_unequal.png" id="6_xsqn0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6ckqd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dmn1f")
}, {
"duration": 1.0,
"texture": ExtResource("3_hl54u")
}, {
"duration": 1.0,
"texture": ExtResource("4_7hxqp")
}, {
"duration": 1.0,
"texture": ExtResource("5_mmr5g")
}, {
"duration": 1.0,
"texture": ExtResource("6_xsqn0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Number" type="Node2D"]
script = ExtResource("1_4aak3")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6ckqd")

[node name="ExitTimer" type="Timer" parent="."]

[node name="MouseDetector" type="Area2D" parent="."]

[node name="MouseDet" type="CollisionPolygon2D" parent="MouseDetector"]
polygon = PackedVector2Array(-45, -34, -45, 19, -15, 19, 0, 34, 15, 19, 45, 19, 45, -34)

[node name="TickDetector" type="Area2D" parent="."]

[node name="TickDet" type="CollisionPolygon2D" parent="TickDetector"]
