[gd_scene load_steps=9 format=3 uid="uid://dubmfyn662jyr"]

[ext_resource type="Texture2D" uid="uid://dh24i0mr6kfd8" path="res://minigames/counting/falling_decimals_0_to_2/assets/equals_.png" id="1_23bxc"]
[ext_resource type="Texture2D" uid="uid://b8kl2s1pdlnkr" path="res://minigames/counting/falling_decimals_0_to_2/assets/plus_.png" id="2_wysye"]
[ext_resource type="Texture2D" uid="uid://d0r6qyw7ff3vs" path="res://minigames/counting/falling_decimals_0_to_2/assets/minus_.png" id="3_v3mqk"]
[ext_resource type="Texture2D" uid="uid://c4stp2hjg2u2w" path="res://minigames/counting/falling_decimals_0_to_2/assets/divided_.png" id="4_oaclh"]
[ext_resource type="Texture2D" uid="uid://dk5gr8v08jyad" path="res://minigames/counting/falling_decimals_0_to_2/assets/times_.png" id="5_288qm"]
[ext_resource type="Texture2D" uid="uid://bflkxkxs3qe3g" path="res://minigames/counting/falling_decimals_0_to_2/assets/dot_.png" id="6_woe2k"]
[ext_resource type="Texture2D" uid="uid://554wqnlxkjhc" path="res://minigames/counting/falling_decimals_0_to_2/assets/comma_.png" id="7_0o1wy"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_23bxc")
}, {
"duration": 1.0,
"texture": ExtResource("2_wysye")
}, {
"duration": 1.0,
"texture": ExtResource("3_v3mqk")
}, {
"duration": 1.0,
"texture": ExtResource("4_oaclh")
}, {
"duration": 1.0,
"texture": ExtResource("5_288qm")
}, {
"duration": 1.0,
"texture": ExtResource("6_woe2k")
}, {
"duration": 1.0,
"texture": ExtResource("7_0o1wy")
}],
"loop": true,
"name": &"black",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"combine",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"result",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"select",
"speed": 5.0
}]

[node name="Operator" type="AnimatedSprite2D"]
sprite_frames = SubResource("1")
animation = &"black"
