[gd_scene load_steps=12 format=3 uid="uid://5qufewxmv53f"]

[ext_resource type="Texture2D" uid="uid://bwapw4uuig4ek" path="res://minigames/counting/falling_decimals_0_to_1/assets/eight_.png" id="1_c2ilm"]
[ext_resource type="Texture2D" uid="uid://de8270dcuno0e" path="res://minigames/counting/falling_decimals_0_to_1/assets/five_.png" id="2_5q674"]
[ext_resource type="Texture2D" uid="uid://cv1yinpsrntfv" path="res://minigames/counting/falling_decimals_0_to_1/assets/four_.png" id="3_2r66e"]
[ext_resource type="Texture2D" uid="uid://bkyu3mrbljiuc" path="res://minigames/counting/falling_decimals_0_to_1/assets/nine_.png" id="4_t8cts"]
[ext_resource type="Texture2D" uid="uid://c6i3bpxq350x2" path="res://minigames/counting/falling_decimals_0_to_1/assets/one_.png" id="5_0rurj"]
[ext_resource type="Texture2D" uid="uid://dn5keoxhaig4f" path="res://minigames/counting/falling_decimals_0_to_1/assets/seven_.png" id="6_3ip3x"]
[ext_resource type="Texture2D" uid="uid://b02665h0wjldt" path="res://minigames/counting/falling_decimals_0_to_1/assets/six_.png" id="7_00fk4"]
[ext_resource type="Texture2D" uid="uid://vavbcbs3wpnt" path="res://minigames/counting/falling_decimals_0_to_1/assets/three_.png" id="8_iq1ma"]
[ext_resource type="Texture2D" uid="uid://do3s8ygic8fvg" path="res://minigames/counting/falling_decimals_0_to_1/assets/two_.png" id="9_piqrf"]
[ext_resource type="Texture2D" uid="uid://efliypop6pjt" path="res://minigames/counting/falling_decimals_0_to_1/assets/zero_.png" id="10_bt010"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_bt010")
}, {
"duration": 1.0,
"texture": ExtResource("5_0rurj")
}, {
"duration": 1.0,
"texture": ExtResource("9_piqrf")
}, {
"duration": 1.0,
"texture": ExtResource("8_iq1ma")
}, {
"duration": 1.0,
"texture": ExtResource("3_2r66e")
}, {
"duration": 1.0,
"texture": ExtResource("2_5q674")
}, {
"duration": 1.0,
"texture": ExtResource("7_00fk4")
}, {
"duration": 1.0,
"texture": ExtResource("6_3ip3x")
}, {
"duration": 1.0,
"texture": ExtResource("1_c2ilm")
}, {
"duration": 1.0,
"texture": ExtResource("4_t8cts")
}],
"loop": true,
"name": &"black",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"combine",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"red",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"result",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"select",
"speed": 5.0
}]

[node name="Int" type="AnimatedSprite2D"]
sprite_frames = SubResource("1")
animation = &"black"
