[gd_scene load_steps=3 format=3 uid="uid://c38texooc2eq0"]

[ext_resource type="Script" path="res://minigames/div/div_of_amounts/group.gd" id="1_vd23s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3pem"]

[node name="Group" type="Area2D"]
script = ExtResource("1_vd23s")

[node name="Border" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n3pem")

[node name="ColorRect" type="ReferenceRect" parent="."]
offset_left = 100.0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 100.0
border_color = Color(0, 0.611765, 0.611765, 1)
border_width = 2.0
editor_only = false

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -10.0
offset_bottom = 10.0
grow_horizontal = 0
