[gd_scene load_steps=3 format=3 uid="uid://dj2t4lx6flq3"]

[ext_resource type="Script" path="res://minigames/mul/times_table/times_table_menu.gd" id="1_7pdqh"]

[sub_resource type="Theme" id="Theme_uqxun"]
MarginContainer/constants/margin_bottom = 50
MarginContainer/constants/margin_left = 50
MarginContainer/constants/margin_right = 50
MarginContainer/constants/margin_top = 50

[node name="TimesTableMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_uqxun")
script = ExtResource("1_7pdqh")
