[gd_scene load_steps=2 format=3 uid="uid://dltiiq845ae1o"]

[ext_resource type="Script" path="res://minigames/generics/MenuBar.gd" id="1_qtc7x"]

[node name="MenuBar" type="MarginContainer"]
offset_right = 1920.0
offset_bottom = 131.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
script = ExtResource("1_qtc7x")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="RestartButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "RESTART"

[node name="MenuButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "MENU"

[connection signal="pressed" from="HBoxContainer/RestartButton" to="." method="_restart_game"]
[connection signal="pressed" from="HBoxContainer/MenuButton" to="." method="_go_to_menu"]
