[gd_scene load_steps=7 format=3 uid="uid://ciylhny54p0u7"]

[ext_resource type="Texture2D" uid="uid://bnltcunfs1sh4" path="res://minigames/generics/assets/Point_0.png" id="1_x0bru"]
[ext_resource type="Texture2D" uid="uid://77ug7qxapudp" path="res://minigames/generics/assets/Point_1.png" id="2_big4f"]
[ext_resource type="Texture2D" uid="uid://b61eqox2263tb" path="res://minigames/generics/assets/Point_2.png" id="3_f276e"]
[ext_resource type="Texture2D" uid="uid://cnak4jk65c0on" path="res://minigames/generics/assets/Point_3.png" id="4_yilsy"]
[ext_resource type="Script" path="res://minigames/generics/status_bar.gd" id="5_1ctli"]

[sub_resource type="SpriteFrames" id="SpriteFrames_htm6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x0bru")
}, {
"duration": 1.0,
"texture": ExtResource("2_big4f")
}, {
"duration": 1.0,
"texture": ExtResource("3_f276e")
}, {
"duration": 1.0,
"texture": ExtResource("4_yilsy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="StatusBar" type="AnimatedSprite2D"]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_htm6x")
frame = 3
script = ExtResource("5_1ctli")
