[gd_scene load_steps=5 format=2]

[ext_resource path="res://vid_dec/assets/tick_slct.png" type="Texture" id=1]
[ext_resource path="res://vid_dec/assets/tick.png" type="Texture" id=2]
[ext_resource path="res://vid_dec/assets/tick_red.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "black",
"speed": 5.0
} ]

[node name="Tick" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "black"
