[gd_scene load_steps=4 format=3 uid="uid://ydjuhansjjl0"]

[ext_resource type="Script" path="res://minigames/generics/bouncing_bubbles/bubble.gd" id="1_fua8m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jf7nl"]
radius = 50.0

[sub_resource type="SpriteFrames" id="SpriteFrames_k37ah"]

[node name="Bubble" type="CharacterBody2D"]
script = ExtResource("1_fua8m")

[node name="BubbleCollison" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jf7nl")

[node name="BubbleButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="BubbleSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k37ah")
