[gd_scene load_steps=4 format=3 uid="uid://btq1320c5j1pw"]

[ext_resource type="Script" path="res://minigames/counting/character.gd" id="1_n1u3y"]
[ext_resource type="Texture2D" uid="uid://byv8vhln6eltv" path="res://minigames/generics/bouncing_bubbles/assets/circle_b.svg" id="2_kkf1b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d14m8"]
radius = 50.0
height = 100.0

[node name="Character" type="Area2D"]
script = ExtResource("1_n1u3y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_d14m8")

[node name="Circle" type="Sprite2D" parent="."]
texture = ExtResource("2_kkf1b")
