[gd_scene load_steps=3 format=3 uid="uid://fracbridge"]

[ext_resource type="Script" path="res://minigames/frac/frac_bridge/frac_bridge.gd" id="1_3xuuy"]
[ext_resource type="PackedScene" uid="uid://dltiiq845ae1o" path="res://minigames/generics/MenuBar.tscn" id="2_guy6o"]

[node name="FracBridge" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3xuuy")

[node name="MenuBar" parent="." instance=ExtResource("2_guy6o")]
layout_mode = 1
