[gd_scene load_steps=33 format=3 uid="uid://banee0pdu6e27"]

[ext_resource type="Script" path="res://minigames/generics/puzzles/amounts_new/number_picture.gd" id="1_o8cvm"]
[ext_resource type="Texture2D" uid="uid://d0ncb1ou32uw3" path="res://minigames/counting/make_amounts_1_to_999/assets/hundred1.svg" id="2_8behh"]
[ext_resource type="Texture2D" uid="uid://0h87mh83ugrt" path="res://minigames/counting/make_amounts_1_to_999/assets/hundred2.svg" id="3_6kfay"]
[ext_resource type="Texture2D" uid="uid://6c6pjgjgqo36" path="res://minigames/counting/make_amounts_1_to_999/assets/hundred3.svg" id="4_4d0vh"]
[ext_resource type="Texture2D" uid="uid://hbjlhlj8mmn" path="res://minigames/counting/make_amounts_1_to_999/assets/hundred4.svg" id="5_kd23d"]
[ext_resource type="Texture2D" uid="uid://dgm7qtslt063d" path="res://minigames/counting/make_amounts_1_to_999/assets/hundred5.svg" id="6_y7hmj"]
[ext_resource type="Texture2D" uid="uid://blb37eu34ngw0" path="res://minigames/counting/make_amounts_1_to_999/assets/hundred6.svg" id="7_hdct7"]
[ext_resource type="Texture2D" uid="uid://bepk1m4i2jssd" path="res://minigames/counting/make_amounts_1_to_999/assets/hundred7.svg" id="8_cwutp"]
[ext_resource type="Texture2D" uid="uid://dr0lmnusywbtd" path="res://minigames/counting/make_amounts_1_to_999/assets/hundred8.svg" id="9_doibx"]
[ext_resource type="Texture2D" uid="uid://3mjr32irw26p" path="res://minigames/counting/make_amounts_1_to_999/assets/hundred9.svg" id="10_msr7g"]
[ext_resource type="Texture2D" uid="uid://dka8yop1gdfsw" path="res://minigames/counting/make_amounts_1_to_999/assets/ten1.svg" id="11_5bv4q"]
[ext_resource type="Texture2D" uid="uid://bskxvsisa54dg" path="res://minigames/counting/make_amounts_1_to_999/assets/ten2.svg" id="12_tempf"]
[ext_resource type="Texture2D" uid="uid://c123j4vbqb0c7" path="res://minigames/counting/make_amounts_1_to_999/assets/ten3.svg" id="13_001s0"]
[ext_resource type="Texture2D" uid="uid://dhl0j71tdqq41" path="res://minigames/counting/make_amounts_1_to_999/assets/ten4.svg" id="14_iq047"]
[ext_resource type="Texture2D" uid="uid://bnqml5njercn7" path="res://minigames/counting/make_amounts_1_to_999/assets/ten5.svg" id="15_shayp"]
[ext_resource type="Texture2D" uid="uid://b4p6ucgjlf8hu" path="res://minigames/counting/make_amounts_1_to_999/assets/ten6.svg" id="16_5tuga"]
[ext_resource type="Texture2D" uid="uid://blf13x64mdmcv" path="res://minigames/counting/make_amounts_1_to_999/assets/ten7.svg" id="17_7kws5"]
[ext_resource type="Texture2D" uid="uid://bbj8xysdctews" path="res://minigames/counting/make_amounts_1_to_999/assets/ten8.svg" id="18_qevmw"]
[ext_resource type="Texture2D" uid="uid://bxij8f0bwg7iu" path="res://minigames/counting/make_amounts_1_to_999/assets/ten9.svg" id="19_vkodb"]
[ext_resource type="Texture2D" uid="uid://bd4pa30b84is4" path="res://minigames/counting/make_amounts_1_to_999/assets/one1.svg" id="20_h4bg7"]
[ext_resource type="Texture2D" uid="uid://b7undhewo3cgb" path="res://minigames/counting/make_amounts_1_to_999/assets/one2.svg" id="21_kel1g"]
[ext_resource type="Texture2D" uid="uid://dnhi7xqj4xu3d" path="res://minigames/counting/make_amounts_1_to_999/assets/one3.svg" id="22_novsl"]
[ext_resource type="Texture2D" uid="uid://d0pay35f16yc1" path="res://minigames/counting/make_amounts_1_to_999/assets/one4.svg" id="23_c0wj3"]
[ext_resource type="Texture2D" uid="uid://bfyxupvnic83q" path="res://minigames/counting/make_amounts_1_to_999/assets/one5.svg" id="24_ccb6x"]
[ext_resource type="Texture2D" uid="uid://fullyprvwb2b" path="res://minigames/counting/make_amounts_1_to_999/assets/one6.svg" id="25_7a1cd"]
[ext_resource type="Texture2D" uid="uid://bwx8l8d1qitk7" path="res://minigames/counting/make_amounts_1_to_999/assets/one7.svg" id="26_tw14t"]
[ext_resource type="Texture2D" uid="uid://7jbgnpnbw1uf" path="res://minigames/counting/make_amounts_1_to_999/assets/one8.svg" id="27_5cm8k"]
[ext_resource type="Texture2D" uid="uid://b5pn8yc4ytjjp" path="res://minigames/counting/make_amounts_1_to_999/assets/one9.svg" id="28_wj4no"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ke6u"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_dootg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_8behh")
}, {
"duration": 1.0,
"texture": ExtResource("3_6kfay")
}, {
"duration": 1.0,
"texture": ExtResource("4_4d0vh")
}, {
"duration": 1.0,
"texture": ExtResource("5_kd23d")
}, {
"duration": 1.0,
"texture": ExtResource("6_y7hmj")
}, {
"duration": 1.0,
"texture": ExtResource("7_hdct7")
}, {
"duration": 1.0,
"texture": ExtResource("8_cwutp")
}, {
"duration": 1.0,
"texture": ExtResource("9_doibx")
}, {
"duration": 1.0,
"texture": ExtResource("10_msr7g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hq8bq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("11_5bv4q")
}, {
"duration": 1.0,
"texture": ExtResource("12_tempf")
}, {
"duration": 1.0,
"texture": ExtResource("13_001s0")
}, {
"duration": 1.0,
"texture": ExtResource("14_iq047")
}, {
"duration": 1.0,
"texture": ExtResource("15_shayp")
}, {
"duration": 1.0,
"texture": ExtResource("16_5tuga")
}, {
"duration": 1.0,
"texture": ExtResource("17_7kws5")
}, {
"duration": 1.0,
"texture": ExtResource("18_qevmw")
}, {
"duration": 1.0,
"texture": ExtResource("19_vkodb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_75241"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("20_h4bg7")
}, {
"duration": 1.0,
"texture": ExtResource("21_kel1g")
}, {
"duration": 1.0,
"texture": ExtResource("22_novsl")
}, {
"duration": 1.0,
"texture": ExtResource("23_c0wj3")
}, {
"duration": 1.0,
"texture": ExtResource("24_ccb6x")
}, {
"duration": 1.0,
"texture": ExtResource("25_7a1cd")
}, {
"duration": 1.0,
"texture": ExtResource("26_tw14t")
}, {
"duration": 1.0,
"texture": ExtResource("27_5cm8k")
}, {
"duration": 1.0,
"texture": ExtResource("28_wj4no")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NumberPicture" type="Node2D"]
script = ExtResource("1_o8cvm")

[node name="Panel" type="Panel" parent="."]
offset_right = 700.0
offset_bottom = 450.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8ke6u")

[node name="Hundreds" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dootg")
centered = false

[node name="Tens" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hq8bq")
centered = false

[node name="Ones" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_75241")
centered = false
