[gd_scene load_steps=13 format=3 uid="uid://can3766fs4px5"]

[ext_resource type="Script" path="res://minigames/counting/make_amounts_1_to_999/number_board.gd" id="1_4mrcm"]
[ext_resource type="Texture2D" uid="uid://bqi67l4xl1xul" path="res://minigames/counting/make_amounts_1_to_999/assets/10a.svg" id="2_auk1j"]
[ext_resource type="Texture2D" uid="uid://cyt3ucee5jehu" path="res://minigames/counting/make_amounts_1_to_999/assets/20a.svg" id="3_75yor"]
[ext_resource type="Texture2D" uid="uid://3s0jf1fyqiqn" path="res://minigames/counting/make_amounts_1_to_999/assets/30a.svg" id="4_aci53"]
[ext_resource type="Texture2D" uid="uid://dx8vfwdop8ye2" path="res://minigames/counting/make_amounts_1_to_999/assets/40a.svg" id="5_v2brx"]
[ext_resource type="Texture2D" uid="uid://bhl1a7j8n8m6s" path="res://minigames/counting/make_amounts_1_to_999/assets/50a.svg" id="6_lx4cq"]
[ext_resource type="Texture2D" uid="uid://d2hfog5ldqtqr" path="res://minigames/counting/make_amounts_1_to_999/assets/60a.svg" id="7_fbrev"]
[ext_resource type="Texture2D" uid="uid://dweqsie3o3007" path="res://minigames/counting/make_amounts_1_to_999/assets/70a.svg" id="8_af4h3"]
[ext_resource type="Texture2D" uid="uid://xjgfiisewwpy" path="res://minigames/counting/make_amounts_1_to_999/assets/80a.svg" id="9_86qqi"]
[ext_resource type="Texture2D" uid="uid://d3hxkecvby024" path="res://minigames/counting/make_amounts_1_to_999/assets/90a.svg" id="10_ajb7e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c0t5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_auk1j")
}, {
"duration": 1.0,
"texture": ExtResource("3_75yor")
}, {
"duration": 1.0,
"texture": ExtResource("4_aci53")
}, {
"duration": 1.0,
"texture": ExtResource("5_v2brx")
}, {
"duration": 1.0,
"texture": ExtResource("6_lx4cq")
}, {
"duration": 1.0,
"texture": ExtResource("7_fbrev")
}, {
"duration": 1.0,
"texture": ExtResource("8_af4h3")
}, {
"duration": 1.0,
"texture": ExtResource("9_86qqi")
}, {
"duration": 1.0,
"texture": ExtResource("10_ajb7e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjwas"]

[node name="NumberBoard10" type="Area2D"]
script = ExtResource("1_4mrcm")

[node name="Numbers" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c0t5m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bjwas")
